ride_to_work_by_bike_config.toml (before)
# COLORS

colorPrimary = "#43449C"
colorPrimaryDark = "#110547"
colorPrimaryOpacity = 0.1
colorSecondary = "#A0D7C4"
colorGray = "#D4D4D4"
colorGrayLight = "#F3F7FF"
colorGrayMiddle = "#DCE1ED"
colorWhite = "#FFFFFF"
colorBlack = "#000000"
colorRed = "#F15857"
colorSecondaryBackgroundOpacity = 0.4
colorWhiteBackgroundOpacity = 0.2

# STYLING ATTRIBUTES

# container used for registration forms
containerFormWidth = "752px"

# container used for main layout
containerContentWidth = "1024px"

borderRadiusButtonSmall = "8px"
borderRadiusCard = "16px"
borderRadiusCardSmall = "8px"
maxWidthBanner = "876px"

image = "image.png"
width = "850px"
title = "Title"
subtitle = "Subtitle"

notifyMessagePosition = "top"

# CONTACT DETAILS

# Emails
contactEmail = "kontakt@dopracenakole.cz"

# LOCAL URLS

urlRTWBBLogo = "#/"
urlLoginRegisterBackgroundImage = "/image/login-register-layout.webp"

# EXTERNAL URLS

urlAppStore = "https://apps.apple.com/cz/app/do-pr%C3%A1ce-na-kole/id1564442780"
urlAutoMat = "https://auto-mat.cz"
urlBlog = "https://dopracenakole.cz/novinky-do-prace-na-kole"
urlProjectSourceCode = "https://github.com/auto-mat/ride-to-work-by-bike-frontend"
urlFacebook = "https://www.facebook.com/spolekautomat"
urlFreeSoftwareDefinition = "https://www.gnu.org/philosophy/free-sw.en.html"
urlGooglePlay = "https://play.google.com/store/apps/details?id=cz.dopracenakole"
urlInstagram = "https://www.instagram.com/spolekautomat"
urlTwitter = "https://twitter.com/spolekautomat"
urlVideoLoggingRoutes = "https://www.youtube.com/embed/ItfTtrEutgo?rel=0"
urlVideoOnboarding = "https://www.youtube.com/embed/ItfTtrEutgo?rel=0"
urlYoutube = "https://www.youtube.com/@spolekautomat"

# CHALLENGE DETAILS

challengeMonth = "may"
challengeStartDate = "2024-08-01T12:00:00"
challengeLoggingWindowDays = 8
defaultDistanceZero = "0.00"

# Challenge registration
entryFeePaymentMin = "390"
entryFeePaymentMax = "2000"
entryFeePaymentOptions = "500,700"

# API CONFIGURATION

apiBase = "https://test.dopracenakole.cz/rest/"
apiVersion = "1.0"
apiDefaultLang = "cs"

urlApiHasUserVerifiedEmail = "auth/registration/has-user-verified-email-address/"
urlApiLogin = "auth/login/"
urlApiOrganizations = "organizations/"
urlApiRefresh = "auth/token/refresh/"
urlApiRegister = "auth/registration/"
urlApiRegisterCoordinator = "rest/challenge/registration/coordinator/"
urlApiResetPassword = "auth/password/reset/"
urlApiChallengeRegistrationUser = "rest/challenge/registration/user/"

checkIsEmailVerifiedInterval = 20 # seconds

ride_to_work_by_bike_config.toml (after)
# COLORS

colorPrimary = "#43449C"
colorPrimaryDark = "#110547"
colorPrimaryOpacity = 0.1
colorSecondary = "#A0D7C4"
colorGray = "#D4D4D4"
colorGrayLight = "#F3F7FF"
colorGrayMiddle = "#DCE1ED"
colorWhite = "#FFFFFF"
colorBlack = "#000000"
colorRed = "#F15857"
colorSecondaryBackgroundOpacity = 0.4
colorWhiteBackgroundOpacity = 0.2

# STYLING ATTRIBUTES

# container used for registration forms
containerFormWidth = "752px"

# container used for main layout
containerContentWidth = "1024px"

borderRadiusButtonSmall = "8px"
borderRadiusCard = "16px"
borderRadiusCardSmall = "8px"
maxWidthBanner = "876px"

image = "image.png"
width = "850px"
title = "Title"
subtitle = "Subtitle"

notifyMessagePosition = "top"

# CONTACT DETAILS

# Emails
contactEmail = "kontakt@dopracenakole.cz"

# LOCAL URLS

urlRTWBBLogo = "#/"
urlLoginRegisterBackgroundImage = "/image/login-register-layout.webp"

# EXTERNAL URLS

urlAppStore = "https://apps.apple.com/cz/app/do-pr%C3%A1ce-na-kole/id1564442780"
urlAutoMat = "https://auto-mat.cz"
urlBlog = "https://dopracenakole.cz/novinky-do-prace-na-kole"
urlProjectSourceCode = "https://github.com/auto-mat/ride-to-work-by-bike-frontend"
urlFacebook = "https://www.facebook.com/spolekautomat"
urlFreeSoftwareDefinition = "https://www.gnu.org/philosophy/free-sw.en.html"
urlGooglePlay = "https://play.google.com/store/apps/details?id=cz.dopracenakole"
urlInstagram = "https://www.instagram.com/spolekautomat"
urlTwitter = "https://twitter.com/spolekautomat"
urlVideoLoggingRoutes = "https://www.youtube.com/embed/ItfTtrEutgo?rel=0"
urlVideoOnboarding = "https://www.youtube.com/embed/ItfTtrEutgo?rel=0"
urlYoutube = "https://www.youtube.com/@spolekautomat"

# CHALLENGE DETAILS

challengeMonth = "may"
challengeStartDate = "2024-08-01T12:00:00"
challengeLoggingWindowDays = 8
defaultDistanceZero = "0.00"

# Challenge registration
entryFeePaymentMin = "390"
entryFeePaymentMax = "2000"
entryFeePaymentOptions = "500,700"

# API CONFIGURATION

apiBase = "https://test.dopracenakole.cz/rest/"
apiVersion = "1.0"
apiDefaultLang = "cs"

urlApiHasUserVerifiedEmail = "auth/registration/has-user-verified-email-address/"
urlApiLogin = "auth/login/"
urlApiOrganizations = "organizations/"
urlApiRefresh = "auth/token/refresh/"
urlApiRegister = "auth/registration/"
urlApiRegisterCoordinator = "rest/challenge/registration/coordinator/"
urlApiResetPassword = "auth/password/reset/"
urlApiChallengeRegistrationUser = "rest/challenge/registration/user/"

checkIsEmailVerifiedInterval = 20 # seconds

# DATE TIME FORMATS

dateTimeFormatsAllLocales = '''
{
  "numeric": {
    "year": "numeric",
    "month": "numeric",
    "day": "numeric"
  },
  "monthYear": {
    "year": "numeric",
    "month": "long"
  }
}
'''

ride_to_work_by_bike_config.toml (diff)
@@ -86,3 +86,19 @@ urlApiResetPassword = "auth/password/reset/"
 urlApiChallengeRegistrationUser = "rest/challenge/registration/user/"
 
 checkIsEmailVerifiedInterval = 20 # seconds
+
+# DATE TIME FORMATS
+
+dateTimeFormatsAllLocales = '''
+{
+  "numeric": {
+    "year": "numeric",
+    "month": "numeric",
+    "day": "numeric"
+  },
+  "monthYear": {
+    "year": "numeric",
+    "month": "long"
+  }
+}
+'''
