src/i18n/cs.toml (before)
totalQuestions = "Počet otázek"
lang = "Jazyk"

[header]
siteTitle = "Do práce na kole"

[drawerMenu]
buttonParticipation = "Účast"
buttonCityAdministration = "Správa města"
community = "Komunita"
coordinator = "Firemní koordinátor*ka"
discounts = "Slevy a výhry"
donate = "Darujte"
home = "Domov"
inviteFriends = "Pozvat přátele"
more = "Více"
profile = "Profil"
results = "Výsledky"
routes = "Cesty"

[global]
female = "Dámské"
man = "Muž"
male = "Pánské"
woman = "Žena"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Jiné aplikace (soubor iCal)"

[language]
cs = "Čeština"
sk = "Slovenština"
en = "Angličtina"

[time]
day = "den | dní"
dayShort = "d."
hour = "hodina | hodin"
hourShort = "h."
minute = "minuta | minut"
minuteShort = "m."
second = "sekunda | sekund"
secondShort = "s."
today = "Dnes"
yesterday = "Včera"

[navigation]
continue = "Pokračovat"
back = "Zpět"
discard = "Zahodit"
done = "Hotovo"
moreInfo = "Více info"
select = "Vybrat"
selected = "Vybráno"
skip = "Přeskočit"

[form]
buttonCompleteRegistration = "Dokončit registraci"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
hintNickname = "Zobrazí se ve veřejných výsledcích místo vašeho jména"
labelAddress = "Adresa"
labelCity = "Město"
labelCompany = "Firma, pro kterou chcete být koordinátorem"
labelCompanyShort = "Firma"
labelEmail = "E-mail"
labelFirstName = "Jméno"
labelHouseNumber = "Číslo popisné"
labelInstitutionType = "Jaký typ organizace chcete koordinovat"
labelJobTitle = "Vaše pracovní pozice"
labelJobTitleShort = "Pracovní pozice"
labelLastName = "Příjmení"
labelNicknameOptional = "Přezdívka (nepovinné)"
labelPassword = "Heslo"
labelPhone = "Telefon"
labelSchool = "Škola"
labelStreet = "Ulice"
labelTerms = "Souhlasím se zpracováním osobních údajů podle "
labelTextRequired = "Povinný text"
labelTitle = "Název"
labelVatId = "IČO"
labelZip = "PSČ"
linkTerms = "Zásad o ochraně a zpracování údajů"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messageNoCompany = "Žádnou firmu jsme nenašli. Zkuste hledat znovu, nebo vytvořte novou firmu."
messageNoResult = "Nenalezeno"
messageOptionRequired = "Prosím, zvolte jednu z možností"
messagePhoneInvalid = "Prosím vyplňte platné telefonní číslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordNotIdentical = "Hesla se neshodují"
messageTermsRequired = "Musíte souhlasit se zpracováním osobních údajů"
messageVatIdInvalid = "Neplatné IČO"


[form.merch]
hintNoMerch = "Necháte tak plnou částku na neziskové aktivity AutoMatu."
hintPhone = "Nutné pro info o stavu doručování vašeho balíčku"
labelSizes = "Velikosti"
labelAuthor = "Autor"
labelMaterial = "Materiál"
labelNewsletter = "Chci vědět více o udržitelné mobilitě a souhlasím, že se mi ozvete ohledně podpory aktivní dopravy a veřejného prostoru."
labelNoMerch = "Nechci triko ani nákrčník"
labelSizeFemale = "Velikost – dámská:"
labelSizeMale = "Velikost – pánská:"
labelTrackDelivery = "Chci dostat zprávu o stavu doručování mého startovního balíčku."
labelVariant = "Varianta"

[form.personalDetails]
labelNewsletterAll = "O všech informacích od Do práce na kole"
labelNewsletterChallenges = "O budoucích výzvách"
labelNewsletterEvents = "Chci dostávat info o doprovodných akcích (cyklojízdách, snídaních...) a akčních nabídkách."
labelNewsletterMobility = "O udržitelné mobilitě"
titleGender = "Pohlaví"
titleNewsletter = "O čem chcete být informováni e-mailem"

[form.participation]
labelColleagues = "S kolegy z práce"
labelSchoolmates = "Se spolužáky ze školy"
labelFamily = "S rodinou či přáteli"
textColleagues = "Svolení zaměstnavatele nepotřebujete"
textSchoolmates = "Svolení školy nepotřebujete"
titleParticipation = "S kým se budete výzvy účastnit?"
hintPariticipation = "I pokud plánujete soutěžit sám/sama, zvolte skupinu, z které by se k vám případně mohl někdo pak přidat do týmu."

[form.company]
buttonAddAddress = "Přidat novou"
buttonAddSubdivision = "Přidat pobočku"
buttonAddCompany = "Přidat firmu"
hintAddress = "Na tuto adresu doručíme startovní balíček pro váš tým."
hintCityChallenge = "Týmy z vaší pobočky se zařadí do žebříčků ve zvoleném blízkém městě."
hintDepartment = "Vyplňte pouze, pokud je třeba blíže specifikovat místo doručení pro kurýrní společnost."
labelAddress = "Adresa firmy či pobočky"
labelCityChallenge = "Město, kde se pobočka zapojí do výzvy"
labelCompany = "Název firmy"
labelDepartment = "Oddělení, divize, či pracoviště (nepovinné)"
textCompanyPermission = "Ani pokud vám firma účast neplatí, nepotřebujete její svolení."
textCoordinator = "Příležitost stát se firemním koordinátorem budete mít po dokončení registrace."
textSubdivisionAddress = "Místo, kam budete jezdit do práce a kam vašemu týmu zašleme startovní balíček. Nemusí jít o sídlo společnosti."
textUserExperience = "Všiml*a jste si chybného nebo opakujícího se záznamu? Napište nám prosím na <a class=\"text-primary\" href=\"mailto:{email}\">{email}</a>."
titleAddAddress = "Přidat vaši pobočku"
titleAddCompany = "Přidat firmu"
titleSubdivisionAddress = "Adresa vaší pobočky"

[form.team]
buttonAddTeam = "Přidat tým"
labelMembers = "člen | členů"
labelTeam = "Název týmu"
labelTeamName = "Název vašeho týmu"
textTeam = "<p>V jednom týmu může být max. 5 členů, členy*ky můžete přizvat kdykoliv do konce registračního období výzvy. Firma může mít libovolný počet týmů.</p><p>Jen týmy s více než 1 členem se zapojují do výzev mezi týmy.</p>"
titleAddTeam = "Přidat tým"

[index]
title = "Domov"
logoAltText = "Logo Do práce na kole"

[index.help]
buttonBackToHelp = "Zpět do nápovědy"
buttonContact = "Kontaktovat automat"
buttonGuide = "Zhlédnout znovu"
textSent = "Budeme se snažit vám odepsat zpět na e-mail <b>{email}</b> co nejdříve."
titleContact = "Nenašli jste svůj dotaz? Kontaktujte nás!"
titleCoordinators = "Firemní koordinátoři"
titleGuide = "Průvodce aplikací"
titleLinks = "Užitečné odkazy"
titleParticipants = "Účastníci"
titleSent = "Zpráva odeslána"
titleSocials = "Sledujte nás na sociálních sítích"
titleStateContact = "Kontaktujte nás"
titleStateDefault = "Nápověda"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Nadpis"
subjectRequired = "Prosím, vyplňte nadpis zprávy"
message = "Zpráva"
messageRequired = "Prosím vyplňte obsah zprávy"
file = "Přiložit soubor"
email = "Vaše e-mailová adresa"
emailRequired = "Prosím, zadejte e-mailovou adresu"
submit = "Odeslat"

[index.countdown]
title = "Říjnová výzva začíná {date}, to je za"
days = "dní"
hours = "hodin"
minutes = "minut"
seconds = "sekund"

[index.countdownChallenge]
title = "Do konce výzvy zbývá jen | Do konce výzvy zbývají jen"

[index.cardListChallenge]
title = "Budoucí výzvy"

[index.cardChallenge]
company = "Firemní výzva"
dates = "Období výzvy:"

[index.bannerImage]
title = "Vyplňte náš dotazník a vyhrajte jednu z našich skvělých cen!"
perex = "Pomůžete nám rozhodnout, čemu příště věnovat více času a co by naopak mělo zůstat stejné."
buttonQuestionnaire = "Vyplnit dotazník"

[index.bannerRoutes]
title = "Za poslední týden vám zbývá zapsat {n} cesta | Za poslední týden vám zbývá zapsat {n} cest"
titleStart = "Říjnová výzva byla zahájena!"
addRoutes = "Zapište trasy"
addFirstRoutes = "Zapište první trasy"

[index.cardEvent]
addToCalendar = "Přidat do kalendáře"

[index.headingBackground]
imageAltText = "obrázek na pozadí zobrazující městskou komunitu"

[index.cardListOffer]
title = "Akční nabídky"
button = "Všech {count} slev"

[index.cardOffer]
unlimitedExpirationDate = "Neomezená doba platnosti"
offerCode = "Kód voucheru"

[index.cardListPost]
title = "Novinky"
button = "Navštívit blog"

[index.progressSlider]
title = "Vaše výsledky"
button = "Všechny výsledky"

[index.cardProgressSlider]
timeline = "dnů absolvováno"
toDate = "Dosavadní"

[index.cardProgress]
share = "Sdílet"

[index.cardListProgress]
title = "Vaše výsledky"
button = "Všechny výsledky"

[index.newsletterFeature]
title = "Odebírejte od nás novinky, ať vám nic neuteče"
description = "Newsletter vám budeme posílat na e-mail jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "O budoucích výzvách"
aboutEvents = "O doprovodných akcích (cyklojízdách, snídaních...), Akcích na triko a slevách"
aboutMobility = "O udržitelné mobilitě"
following = "Již sledujete"
follow = "Začít sledovat"

[index.newsletterSwitch]
title = "Zůstaňte informováni o všem kolem Do práce na kole"
description = "Nebudeme vás spamovat, budeme posílat vždy jen relevantní informace. Momentálně sledujete informace o budoucích výzvách a o doprovodných akcích (cyklojízdách, snídaních, ...) a akčních nabídkách."
groupTitle = "Jaké další informace chcete získávat?"
message = "Své preference můžete kdykoliv spravovat v Profilu."

[index.cardListFollow]
title = "Sledujte nás na Facebooku"

[index.footer]
copyrightOpenSource = "Tato aplikace je svobodný software."
copyrightAuthor = "Výzvu Do práce na kole pořádá <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, z.s.</a>"
deployedAppVersion = "Nasazená verze aplikace"

[login.form]
titleLogin = "Přihlášení"
titlePasswordReset = "Zapomenuté heslo"
titleResetFinished = "Obnovení hesla máte v e-mailu"
descriptionPasswordReset = "Na e-mail vám pošleme odkaz na obnovení hesla."
descriptionResetFinished = "Právě jsme vám na e-mail {contactEmail} zaslali odkaz na obnovení hesla. Pokud odkaz nemůžete najít, koukněte do spamu."
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordReset = "E-mail"
messageEmailReqired = "Prosím vyplňte e-mail"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messagePasswordRequired = "Prosím vyplňte heslo"
messagePasswordResetReqired = "Prosím vyplňte e-mail"
forgottenPassword = "Zapomenuté heslo?"
submitLogin = "Přihlásit se"
submitPasswordReset = "Obnovit heslo"
submitNewPassword = "Zažádat o nové heslo"
promptNoAccount = "Nemáte zatím účet?"
promptWrongEmail = "Máte špatně e-mail?"
linkRegister = "Registrujte se."

[login.buttons]
buttonGoogle = "Přihlásit přes Facebook"
buttonFacebook = "Přihlásit přes Google"

[login.bannerAppButtons]
title = "Zaznamenávejte si jízdy z mobilu!"
description = "Stáhněte si appku a zapisujte jízdy odkudkoliv."

[onboarding]
buttonInviteFriends = "Přizvat přátele"
descriptionStep1 = "Pomůžete tak svému zdraví a psychické pohodě, čistějšímu ovzduší, planetě, zdravějším a bezpečnějším městům. Jak to funguje? Shlédněte video níže:"
descriptionInvite = "Napište kolegyním, kolegům, kamarádkám, kamarádům nebo blízkým, ať se s vámi přidají do výzvy!"
labelInviteEmailAddresses = "Emailové adresy, oddělené čárkou"
labelLanguage = "Jazyk zprávy"
messageInvalidEmailList = "Všechny e-mailové adresy musí být platné."
messageRequiredEmailList = "Alespoň jedna adresa musí být vyplněna."
textMessage = "Hezký den,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Pozvánka na Do Práce na Kole od {name}"
titleStep1 = "Jsme rádi, že s námi jdete do výzvy!"
titleStep2 = "Přizvěte své blízké do výzvy"

[register.form]
titleRegister = "Registrace"
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrzení hesla"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messageEmailReqired = "Prosím vyplňte e-mail"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messagePasswordRequired = "Prosím vyplňte heslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordConfirmRequired = "Prosím vyplňte heslo"
messagePasswordConfirmNotMatch = "Hesla se neshodují"
submitRegister = "Registrovat se"
hintRegisterAsCoordinator = "Chcete se stát firemní*m či školní*m koordinátorem*kou, ale neúčastnit se výzvy?"
linkRegisterAsCoordinator = "Registrujte se jako koordinátor*ka."
hintLogin = "Již máte účet?"
linkLogin = "Přihlašte se"

[register.buttons]
buttonGoogle = "Registrovat přes Facebook"
buttonFacebook = "Registrovat přes Google"

[register.challenge]
textCountdownSeptember = "Do Záříjové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
textCountdownOctober = "Do Říjnové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
textCountdownMay = "Do Květnové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
titleRegisterToChallenge.may = "Registrace do Květnové výzvy"
titleRegisterToChallenge.october = "Registrace do Říjnové výzvy"
titleStepPersonalDetails = "Osobní údaje"
titleStepPayment = "Platba"
titleStepParticipation = "Účast"
titleStepCompany = "Firma / škola / skupina"
titleStepMerch = "Startovací balíček"
titleStepTeam = "Tým"
buttonAddCompany = "Přidat novou"

[register.coordinator]
title.may = "Registrace koordinátora do&nbsp;Květnové výzvy"
title.october = "Registrace koordinátora do&nbsp;Říjnové výzvy"
titleInfo = "Povinnosti koordinátora*ky"
info = "<p>Jako koordinátor*ka budete mít na starosti:</p><ul><li>Požádat zaměstnavatele či ředitele školy, aby uhradil startovné.</li><li>Rozdělit startovní balíčky účastníkům.</li><li>Vypsat případné vnitrofiremní soutěže.</li><li>Průběžně schvalovat platby za vaše zaměstnance a následně vygenerovat fakturu.</li></ul><p>Také budete mít přístup do systému Do práce na kole, kde najdete informace o účasti a výsledcích vaší organizace, včetně týmů a jednotlivých účastníků*nic.</p><p><strong>Účastníky nebudete registrovat sám*sama, jen je můžete oslovit, aby se přihlásili.</strong></p>"

[register.coordinator.form]
title = "Registrace"
labelFirstName = "Jméno"
labelLastName = "Příjmení"
labelJobTitle = "Vaše pracovní pozice"
labelJobTitleShort = "Pracovní pozice"
labelEmail = "E-mail"
labelPhone = "Telefon"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrzení hesla"
labelResponsibility = "Zajistím, aby společnost uhradila startovné nebo část startovného za náš zaměstnanecký tým nebo týmy."
labelTerms = "Souhlasím se zpracováním osobních údajů podle "
linkTerms = "Zásad o ochraně a zpracování údajů"
buttonSubmit = "Odeslat"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messagePhoneInvalid = "Prosím vyplňte platné telefonní číslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordConfirmNotMatch = "Hesla se neshodují"
messageResponsibilityRequired = "Musíte souhlasit se zajištěním startovného."
messageTermsRequired = "Musíte souhlasit se zpracováním osobních údajů"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."

[routes]
actionInputDistance = "Zadat vzdálenost"
descriptionRoutes = "<p>Jízdy můžete zapisovat až 8 dní zpětně.</p><p>Pokud kombinujete dopravní prostředky, zapište tu nejdelší část, případně druhou nejdelší je-li na vlastní pohon.</p>"
hintLockedSection = "Tato sekce s vám otevře ihned, jakmile začne výzva."
hintWatchVideo = "Nahlédněte, jak to bude fungovat:"
labelDistance = "Trasa"
labelDirectionFromWork = "Z práce"
labelDirectionToWork = "Do práce"
labelTransportType = "Typ dopravy"
titleRoutes = "Cesty"

[routes.transport]
bike = "Na kole"
car = "Autem"
none = "Žádná"
walk = "Pěšky"
bus = "Hromadnou dopravou"

src/i18n/cs.toml (after)
totalQuestions = "Počet otázek"
lang = "Jazyk"

[header]
siteTitle = "Do práce na kole"

[drawerMenu]
buttonParticipation = "Účast"
buttonCityAdministration = "Správa města"
community = "Komunita"
coordinator = "Firemní koordinátor*ka"
discounts = "Slevy a výhry"
donate = "Darujte"
home = "Domov"
inviteFriends = "Pozvat přátele"
more = "Více"
profile = "Profil"
results = "Výsledky"
routes = "Cesty"

[global]
female = "Dámské"
man = "Muž"
male = "Pánské"
woman = "Žena"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Jiné aplikace (soubor iCal)"

[language]
cs = "Čeština"
sk = "Slovenština"
en = "Angličtina"

[time]
day = "den | dní"
dayShort = "d."
hour = "hodina | hodin"
hourShort = "h."
minute = "minuta | minut"
minuteShort = "m."
second = "sekunda | sekund"
secondShort = "s."
today = "Dnes"
yesterday = "Včera"

[navigation]
continue = "Pokračovat"
back = "Zpět"
discard = "Zahodit"
done = "Hotovo"
moreInfo = "Více info"
select = "Vybrat"
selected = "Vybráno"
skip = "Přeskočit"

[form]
buttonCompleteRegistration = "Dokončit registraci"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
hintNickname = "Zobrazí se ve veřejných výsledcích místo vašeho jména"
labelAddress = "Adresa"
labelCity = "Město"
labelCompany = "Firma, pro kterou chcete být koordinátorem"
labelCompanyShort = "Firma"
labelEmail = "E-mail"
labelFirstName = "Jméno"
labelHouseNumber = "Číslo popisné"
labelInstitutionType = "Jaký typ organizace chcete koordinovat"
labelJobTitle = "Vaše pracovní pozice"
labelJobTitleShort = "Pracovní pozice"
labelLastName = "Příjmení"
labelNicknameOptional = "Přezdívka (nepovinné)"
labelPassword = "Heslo"
labelPhone = "Telefon"
labelSchool = "Škola"
labelStreet = "Ulice"
labelTerms = "Souhlasím se zpracováním osobních údajů podle "
labelTextRequired = "Povinný text"
labelTitle = "Název"
labelVatId = "IČO"
labelZip = "PSČ"
linkTerms = "Zásad o ochraně a zpracování údajů"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messageNoCompany = "Žádnou firmu jsme nenašli. Zkuste hledat znovu, nebo vytvořte novou firmu."
messageNoResult = "Nenalezeno"
messageOptionRequired = "Prosím, zvolte jednu z možností"
messagePhoneInvalid = "Prosím vyplňte platné telefonní číslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordNotIdentical = "Hesla se neshodují"
messageTermsRequired = "Musíte souhlasit se zpracováním osobních údajů"
messageVatIdInvalid = "Neplatné IČO"


[form.merch]
hintNoMerch = "Necháte tak plnou částku na neziskové aktivity AutoMatu."
hintPhone = "Nutné pro info o stavu doručování vašeho balíčku"
labelSizes = "Velikosti"
labelAuthor = "Autor"
labelMaterial = "Materiál"
labelNewsletter = "Chci vědět více o udržitelné mobilitě a souhlasím, že se mi ozvete ohledně podpory aktivní dopravy a veřejného prostoru."
labelNoMerch = "Nechci triko ani nákrčník"
labelSizeFemale = "Velikost – dámská:"
labelSizeMale = "Velikost – pánská:"
labelTrackDelivery = "Chci dostat zprávu o stavu doručování mého startovního balíčku."
labelVariant = "Varianta"

[form.personalDetails]
labelNewsletterAll = "O všech informacích od Do práce na kole"
labelNewsletterChallenges = "O budoucích výzvách"
labelNewsletterEvents = "Chci dostávat info o doprovodných akcích (cyklojízdách, snídaních...) a akčních nabídkách."
labelNewsletterMobility = "O udržitelné mobilitě"
titleGender = "Pohlaví"
titleNewsletter = "O čem chcete být informováni e-mailem"

[form.participation]
labelColleagues = "S kolegy z práce"
labelSchoolmates = "Se spolužáky ze školy"
labelFamily = "S rodinou či přáteli"
textColleagues = "Svolení zaměstnavatele nepotřebujete"
textSchoolmates = "Svolení školy nepotřebujete"
titleParticipation = "S kým se budete výzvy účastnit?"
hintPariticipation = "I pokud plánujete soutěžit sám/sama, zvolte skupinu, z které by se k vám případně mohl někdo pak přidat do týmu."

[form.company]
buttonAddAddress = "Přidat novou"
buttonAddSubdivision = "Přidat pobočku"
buttonAddCompany = "Přidat firmu"
hintAddress = "Na tuto adresu doručíme startovní balíček pro váš tým."
hintCityChallenge = "Týmy z vaší pobočky se zařadí do žebříčků ve zvoleném blízkém městě."
hintDepartment = "Vyplňte pouze, pokud je třeba blíže specifikovat místo doručení pro kurýrní společnost."
labelAddress = "Adresa firmy či pobočky"
labelCityChallenge = "Město, kde se pobočka zapojí do výzvy"
labelCompany = "Název firmy"
labelDepartment = "Oddělení, divize, či pracoviště (nepovinné)"
textCompanyPermission = "Ani pokud vám firma účast neplatí, nepotřebujete její svolení."
textCoordinator = "Příležitost stát se firemním koordinátorem budete mít po dokončení registrace."
textSubdivisionAddress = "Místo, kam budete jezdit do práce a kam vašemu týmu zašleme startovní balíček. Nemusí jít o sídlo společnosti."
textUserExperience = "Všiml*a jste si chybného nebo opakujícího se záznamu? Napište nám prosím na <a class=\"text-primary\" href=\"mailto:{email}\">{email}</a>."
titleAddAddress = "Přidat vaši pobočku"
titleAddCompany = "Přidat firmu"
titleSubdivisionAddress = "Adresa vaší pobočky"

[form.team]
buttonAddTeam = "Přidat tým"
labelMembers = "člen | členů"
labelTeam = "Název týmu"
labelTeamName = "Název vašeho týmu"
textTeam = "<p>V jednom týmu může být max. 5 členů, členy*ky můžete přizvat kdykoliv do konce registračního období výzvy. Firma může mít libovolný počet týmů.</p><p>Jen týmy s více než 1 členem se zapojují do výzev mezi týmy.</p>"
titleAddTeam = "Přidat tým"

[index]
title = "Domov"
logoAltText = "Logo Do práce na kole"

[index.help]
buttonBackToHelp = "Zpět do nápovědy"
buttonContact = "Kontaktovat automat"
buttonGuide = "Zhlédnout znovu"
textSent = "Budeme se snažit vám odepsat zpět na e-mail <b>{email}</b> co nejdříve."
titleContact = "Nenašli jste svůj dotaz? Kontaktujte nás!"
titleCoordinators = "Firemní koordinátoři"
titleGuide = "Průvodce aplikací"
titleLinks = "Užitečné odkazy"
titleParticipants = "Účastníci"
titleSent = "Zpráva odeslána"
titleSocials = "Sledujte nás na sociálních sítích"
titleStateContact = "Kontaktujte nás"
titleStateDefault = "Nápověda"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Nadpis"
subjectRequired = "Prosím, vyplňte nadpis zprávy"
message = "Zpráva"
messageRequired = "Prosím vyplňte obsah zprávy"
file = "Přiložit soubor"
email = "Vaše e-mailová adresa"
emailRequired = "Prosím, zadejte e-mailovou adresu"
submit = "Odeslat"

[index.countdown]
title = "Říjnová výzva začíná {date}, to je za"
days = "dní"
hours = "hodin"
minutes = "minut"
seconds = "sekund"

[index.countdownChallenge]
title = "Do konce výzvy zbývá jen | Do konce výzvy zbývají jen"

[index.cardListChallenge]
title = "Budoucí výzvy"

[index.cardChallenge]
company = "Firemní výzva"
dates = "Období výzvy:"

[index.bannerImage]
title = "Vyplňte náš dotazník a vyhrajte jednu z našich skvělých cen!"
perex = "Pomůžete nám rozhodnout, čemu příště věnovat více času a co by naopak mělo zůstat stejné."
buttonQuestionnaire = "Vyplnit dotazník"

[index.bannerRoutes]
title = "Za poslední týden vám zbývá zapsat {n} cesta | Za poslední týden vám zbývá zapsat {n} cest"
titleStart = "Říjnová výzva byla zahájena!"
addRoutes = "Zapište trasy"
addFirstRoutes = "Zapište první trasy"

[index.cardEvent]
addToCalendar = "Přidat do kalendáře"

[index.headingBackground]
imageAltText = "obrázek na pozadí zobrazující městskou komunitu"

[index.cardListOffer]
title = "Akční nabídky"
button = "Všech {count} slev"

[index.cardOffer]
unlimitedExpirationDate = "Neomezená doba platnosti"
offerCode = "Kód voucheru"

[index.cardListPost]
title = "Novinky"
button = "Navštívit blog"

[index.progressSlider]
title = "Vaše výsledky"
button = "Všechny výsledky"

[index.cardProgressSlider]
timeline = "dnů absolvováno"
toDate = "Dosavadní"

[index.cardProgress]
share = "Sdílet"

[index.cardListProgress]
title = "Vaše výsledky"
button = "Všechny výsledky"

[index.newsletterFeature]
title = "Odebírejte od nás novinky, ať vám nic neuteče"
description = "Newsletter vám budeme posílat na e-mail jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "O budoucích výzvách"
aboutEvents = "O doprovodných akcích (cyklojízdách, snídaních...), Akcích na triko a slevách"
aboutMobility = "O udržitelné mobilitě"
following = "Již sledujete"
follow = "Začít sledovat"

[index.newsletterSwitch]
title = "Zůstaňte informováni o všem kolem Do práce na kole"
description = "Nebudeme vás spamovat, budeme posílat vždy jen relevantní informace. Momentálně sledujete informace o budoucích výzvách a o doprovodných akcích (cyklojízdách, snídaních, ...) a akčních nabídkách."
groupTitle = "Jaké další informace chcete získávat?"
message = "Své preference můžete kdykoliv spravovat v Profilu."

[index.cardListFollow]
title = "Sledujte nás na Facebooku"

[index.footer]
copyrightOpenSource = "Tato aplikace je svobodný software."
copyrightAuthor = "Výzvu Do práce na kole pořádá <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, z.s.</a>"
deployedAppVersion = "Nasazená verze aplikace"

[login.form]
titleLogin = "Přihlášení"
titlePasswordReset = "Zapomenuté heslo"
titleResetFinished = "Obnovení hesla máte v e-mailu"
descriptionPasswordReset = "Na e-mail vám pošleme odkaz na obnovení hesla."
descriptionResetFinished = "Právě jsme vám na e-mail {contactEmail} zaslali odkaz na obnovení hesla. Pokud odkaz nemůžete najít, koukněte do spamu."
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordReset = "E-mail"
messageEmailReqired = "Prosím vyplňte e-mail"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messagePasswordRequired = "Prosím vyplňte heslo"
messagePasswordResetReqired = "Prosím vyplňte e-mail"
forgottenPassword = "Zapomenuté heslo?"
submitLogin = "Přihlásit se"
submitPasswordReset = "Obnovit heslo"
submitNewPassword = "Zažádat o nové heslo"
promptNoAccount = "Nemáte zatím účet?"
promptWrongEmail = "Máte špatně e-mail?"
linkRegister = "Registrujte se."

[login.buttons]
buttonGoogle = "Přihlásit přes Facebook"
buttonFacebook = "Přihlásit přes Google"

[login.bannerAppButtons]
title = "Zaznamenávejte si jízdy z mobilu!"
description = "Stáhněte si appku a zapisujte jízdy odkudkoliv."

[onboarding]
buttonInviteFriends = "Přizvat přátele"
descriptionStep1 = "Pomůžete tak svému zdraví a psychické pohodě, čistějšímu ovzduší, planetě, zdravějším a bezpečnějším městům. Jak to funguje? Shlédněte video níže:"
descriptionInvite = "Napište kolegyním, kolegům, kamarádkám, kamarádům nebo blízkým, ať se s vámi přidají do výzvy!"
labelInviteEmailAddresses = "Emailové adresy, oddělené čárkou"
labelLanguage = "Jazyk zprávy"
messageInvalidEmailList = "Všechny e-mailové adresy musí být platné."
messageRequiredEmailList = "Alespoň jedna adresa musí být vyplněna."
textMessage = "Hezký den,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Pozvánka na Do Práce na Kole od {name}"
titleStep1 = "Jsme rádi, že s námi jdete do výzvy!"
titleStep2 = "Přizvěte své blízké do výzvy"

[register.form]
titleRegister = "Registrace"
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrzení hesla"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messageEmailReqired = "Prosím vyplňte e-mail"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messagePasswordRequired = "Prosím vyplňte heslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordConfirmRequired = "Prosím vyplňte heslo"
messagePasswordConfirmNotMatch = "Hesla se neshodují"
submitRegister = "Registrovat se"
hintRegisterAsCoordinator = "Chcete se stát firemní*m či školní*m koordinátorem*kou, ale neúčastnit se výzvy?"
linkRegisterAsCoordinator = "Registrujte se jako koordinátor*ka."
hintLogin = "Již máte účet?"
linkLogin = "Přihlašte se"

[register.buttons]
buttonGoogle = "Registrovat přes Facebook"
buttonFacebook = "Registrovat přes Google"

[register.challenge]
textCountdownSeptember = "Do Záříjové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
textCountdownOctober = "Do Říjnové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
textCountdownMay = "Do Květnové výzvy zbývá {days} dní a {hours}:{minutes}:{seconds} hodin!"
titleRegisterToChallenge.may = "Registrace do Květnové výzvy"
titleRegisterToChallenge.october = "Registrace do Říjnové výzvy"
titleStepPersonalDetails = "Osobní údaje"
titleStepPayment = "Platba"
titleStepParticipation = "Účast"
titleStepCompany = "Firma / škola / skupina"
titleStepMerch = "Startovací balíček"
titleStepTeam = "Tým"
buttonAddCompany = "Přidat novou"

[register.coordinator]
title.may = "Registrace koordinátora do&nbsp;Květnové výzvy"
title.october = "Registrace koordinátora do&nbsp;Říjnové výzvy"
titleInfo = "Povinnosti koordinátora*ky"
info = "<p>Jako koordinátor*ka budete mít na starosti:</p><ul><li>Požádat zaměstnavatele či ředitele školy, aby uhradil startovné.</li><li>Rozdělit startovní balíčky účastníkům.</li><li>Vypsat případné vnitrofiremní soutěže.</li><li>Průběžně schvalovat platby za vaše zaměstnance a následně vygenerovat fakturu.</li></ul><p>Také budete mít přístup do systému Do práce na kole, kde najdete informace o účasti a výsledcích vaší organizace, včetně týmů a jednotlivých účastníků*nic.</p><p><strong>Účastníky nebudete registrovat sám*sama, jen je můžete oslovit, aby se přihlásili.</strong></p>"

[register.coordinator.form]
title = "Registrace"
labelFirstName = "Jméno"
labelLastName = "Příjmení"
labelJobTitle = "Vaše pracovní pozice"
labelJobTitleShort = "Pracovní pozice"
labelEmail = "E-mail"
labelPhone = "Telefon"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrzení hesla"
labelResponsibility = "Zajistím, aby společnost uhradila startovné nebo část startovného za náš zaměstnanecký tým nebo týmy."
labelTerms = "Souhlasím se zpracováním osobních údajů podle "
linkTerms = "Zásad o ochraně a zpracování údajů"
buttonSubmit = "Odeslat"
messageEmailInvalid = "Prosím vyplňte platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messagePhoneInvalid = "Prosím vyplňte platné telefonní číslo"
messagePasswordStrong = "Heslo musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."
messagePasswordConfirmNotMatch = "Hesla se neshodují"
messageResponsibilityRequired = "Musíte souhlasit se zajištěním startovného."
messageTermsRequired = "Musíte souhlasit se zpracováním osobních údajů"
hintPassword = "Musí obsahovat alespoň 6 znaků a alespoň 1 písmeno."

[routes]
actionInputDistance = "Zadat vzdálenost"
descriptionRoutes = "<p>Jízdy můžete zapisovat až 8 dní zpětně.</p><p>Pokud kombinujete dopravní prostředky, zapište tu nejdelší část, případně druhou nejdelší je-li na vlastní pohon.</p>"
hintLockedSection = "Tato sekce s vám otevře ihned, jakmile začne výzva."
hintWatchVideo = "Nahlédněte, jak to bude fungovat:"
instructionRouteLogTimeframe = "Jízdy můžete zapisovat až 8 dní zpětně."
instructionRouteCombination = "Pokud kombinujete dopravní prostředky, zapište tu nejdelší část, případně druhou nejdelší je-li na vlastní pohon."
labelDistance = "Trasa"
labelDirectionFromWork = "Z práce"
labelDirectionToWork = "Do práce"
labelTransportType = "Typ dopravy"
tabCalendar = "Kalendář"
tabList = "Seznam"
tabMap = "Mapa"
tabApp = "Aplikace"
titleRoutes = "Cesty"

[routes.transport]
bike = "Na kole"
car = "Autem"
none = "Žádná"
walk = "Pěšky"
bus = "Hromadnou dopravou"

src/i18n/cs.toml (diff)
@@ -387,10 +387,16 @@ actionInputDistance = "Zadat vzdálenost"
 descriptionRoutes = "<p>Jízdy můžete zapisovat až 8 dní zpětně.</p><p>Pokud kombinujete dopravní prostředky, zapište tu nejdelší část, případně druhou nejdelší je-li na vlastní pohon.</p>"
 hintLockedSection = "Tato sekce s vám otevře ihned, jakmile začne výzva."
 hintWatchVideo = "Nahlédněte, jak to bude fungovat:"
+instructionRouteLogTimeframe = "Jízdy můžete zapisovat až 8 dní zpětně."
+instructionRouteCombination = "Pokud kombinujete dopravní prostředky, zapište tu nejdelší část, případně druhou nejdelší je-li na vlastní pohon."
 labelDistance = "Trasa"
 labelDirectionFromWork = "Z práce"
 labelDirectionToWork = "Do práce"
 labelTransportType = "Typ dopravy"
+tabCalendar = "Kalendář"
+tabList = "Seznam"
+tabMap = "Mapa"
+tabApp = "Aplikace"
 titleRoutes = "Cesty"
 
 [routes.transport]
