src/i18n/en.toml (before)
totalQuestions = "Total questions"
lang = "Language"

[header]
siteTitle = "Ride to Work by Bike"

[drawerMenu]
buttonParticipation = "Participation"
buttonCityAdministration = "City administration"
community = "Community"
coordinator = "Coordinator"
discounts = "Discounts"
donate = "Donate"
home = "Home"
inviteFriends = "Invite friends"
more = "More"
profile = "Profile"
results = "Results"
routes = "Routes"

[global]
female = "Female"
man = "Man"
male = "Male"
woman = "Woman"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Other applications (iCal file)"

[language]
cs = "Czech"
sk = "Slovak"
en = "English"

[time]
day = "day | days"
dayShort = "d"
hour = "hour | hours"
hourShort = "h"
minute = "minute | minutes"
minuteShort = "m"
second = "second | seconds"
secondShort = "s"
today = "Today"
yesterday = "Yesterday"

[navigation]
continue = "Continue"
back = "Back"
discard = "Discard"
done = "Done"
moreInfo = "More info"
select = "Select"
selected = "Selected"
skip = "Skip"

[form]
buttonCompleteRegistration = "Complete registration"
hintPassword = "It must contain at least 6 characters and at least 1 letter."
hintNickname = "It will appear in the public results instead of your name"
labelAddress = "Address"
labelCity = "City"
labelCompany = "The company you want to be a coordinator for"
labelCompanyShort = "Company"
labelEmail = "E-mail"
labelFirstName = "First Name"
labelHouseNumber = "House number"
labelInstitutionType = "What type of organisation do you want to coordinate"
labelJobTitle = "Your job title"
labelJobTitleShort = "Job title"
labelLastName = "Surname"
labelNicknameOptional = "Nickname (optional)"
labelPassword = "Password"
labelPhone = "Phone"
labelSchool = "School"
labelStreet = "Street"
labelTerms = "I agree to the processing of personal data according to "
labelTextRequired = "Required text"
labelTitle = "Title"
labelVatId = "Registration number"
labelZip = "ZIP code"
linkTerms = "Data Protection and Processing Policy"
messageEmailInvalid = "Please fill in a valid email"
messageFieldRequired = "{fieldName} is required"
messageNoCompany = "We couldn't find any company. Try searching again or create a new company."
messageNoResult = "Not found"
messageOptionRequired = "Please select an option"
messagePhoneInvalid = "Please fill in a valid phone number"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordNotIdentical = "Passwords don't match"
messageTermsRequired = "You must consent to the processing of personal data"
messageVatIdInvalid = "Invalid registration number"

[form.merch]
hintNoMerch = "This will leave the full amount for AutoMat's non-profit activities."
hintPhone = "Required for info on the delivery status of your package"
labelSizes = "Sizes"
labelAuthor = "Author"
labelMaterial = "Material"
labelNewsletter = "I want to know more about sustainable mobility and agree to hear from you about promoting active transport and public space."
labelNoMerch = "I don't want a shirt or a neck warmer"
labelSizeFemale = "Size - women's:"
labelSizeMale = "Size - men's:"
labelTrackDelivery = "I would like to receive a status report on the delivery of my starter pack."
labelVariant = "Variant"

[form.personalDetails]
labelNewsletterAll = "About everything around Ride to Work by Bike"
labelNewsletterChallenges = "About upcoming challenges"
labelNewsletterEvents = "I want to receive info about accompanying events (bike rides, breakfasts...) and special offers."
labelNewsletterMobility = "About sustainable mobility"
titleGender = "Gender"
titleNewsletter = "What you want to be informed about by e-mail"

[form.participation]
labelColleagues = "With my colleagues"
labelSchoolmates = "With my schoolmates"
labelFamily = "With my family or friends"
textColleagues = "You do not need consent from your manager"
textSchoolmates = "You do not need consent from your school"
titleParticipation = "With whom will you participate in the challenge?"
hintPariticipation = "If you plan to compete alone, choose a group from which someone could possibly join your team later."

[form.company]
buttonAddAddress = "Add new"
buttonAddSubdivision = "Add subdivision"
buttonAddCompany = "Add company"
hintAddress = "We will deliver a starter pack for your team to this address."
hintCityChallenge = "Teams from your subdivision will be ranked in the leaderboards in the selected city."
hintDepartment = "Only fill in if you need to specify the delivery location for the courier company."
labelAddress = "Company or subdivision address"
labelCityChallenge = "City where your subdivision will compete"
labelCompany = "Company name"
labelDepartment = "Department, division, or unit (optional)"
textCompanyPermission = "Even if the company does not pay you to participate, you do not need its permission."
textCoordinator = "You will have the opportunity to become a Company Coordinator once you have completed your registration."
textSubdivisionAddress = "A place where you will ride to work and where we will send your team a start package. It does not have to be the company headquarters."
textUserExperience = "Have you noticed an incorrect or duplicate record? Please email us at <a class=\"text-primary\" href=\"mailto:{email}\" >{email}</a>."
titleAddCompany = "Add company"
titleAddAddress = "Add your subdivision"
titleSubdivisionAddress = "Your branch address"

[form.team]
buttonAddTeam = "Add team"
labelMembers = "member | members"
labelTeam = "Team name"
labelTeamName = "Your team name"
textTeam = "<p>There can be a maximum of 5 members per team, you can invite members at any time until the end of the registration period. A company can have any number of teams.</p><p>Only teams with more than 1 member can join the inter-team challenges.</p"
titleAddTeam = "Add team"

[index]
title = "Home"
logoAltText = "Logo Ride to Work by Bike"

[index.help]
buttonBackToHelp = "Back to Help"
buttonContact = "Contact AutoMat"
buttonGuide = "Watch again"
textSent = "We will get back to you via email <b>{email}</b> as soon as possible."
titleContact = "Didn't find the answer? Contact us!"
titleCoordinators = "Company coordinators"
titleGuide = "Application guide"
titleLinks = "Useful links"
titleParticipants = "Participants"
titleSent = "Message sent"
titleSocials = "Follow us on social media"
titleStateContact = "Contact us"
titleStateDefault = "Help"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Subject"
subjectRequired = "Please, fill in a subject"
message = "Message"
messageRequired = "Please, fill in the message"
file = "Upload attachment"
email = "Your email"
emailRequired = "Please, fill in your email"
submit = "Submit"

[index.countdown]
title = "October challenge starts {date}, that is in"
days = "days"
hours = "hours"
minutes = "minutes"
seconds = "seconds"

[index.countdownChallenge]
title = "Challenge ends in | Challenge ends in"

[index.cardListChallenge]
title = "Future challenges"

[index.cardChallenge]
company = "Company challenge"
dates = "Challenge period:"

[index.bannerImage]
title = "Fill in our questionnaire and win one of our great prizes!"
perex = "You can help us decide what to spend more time on next time and what should stay the same."
buttonQuestionnaire = "Answer questionnaire"

[index.bannerRoutes]
title = "You have {n} route left to log in the last week. | You have {n} routes left to log in the last week."
titleStart = "The October challenge has started!"
addRoutes = "Log routes"
addFirstRoutes = "Log first routes"

[index.cardEvent]
addToCalendar = "Add to calendar"

[index.headingBackground]
imageAltText = "background image depicting urban community"

[index.cardListOffer]
title = "Special offers"
button = "All {count} offers"

[index.cardOffer]
unlimitedExpirationDate = "Unlimited validity"
offerCode = "Voucher code"

[index.cardListPost]
title = "News"
button = "Visit blog"

[index.progressSlider]
title = "Your results"
button = "All results"

[index.cardProgressSlider]
timeline = "days completed"
toDate = "To date"

[index.cardProgress]
share = "Share"

[index.cardListProgress]
title = "Your results"
button = "All results"

[index.newsletterFeature]
title = "Subscribe to our newsletter so you don't miss anything"
description = "The newsletter will be sent to your email jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "About future challenges"
aboutEvents = "About accompanying events (bike rides, breakfasts...), T-shirt events and discounts"
aboutMobility = "About sustainable mobility"
following = "Following"
follow = "Follow"

[index.newsletterSwitch]
title = "Stay informed about everything around Ride to Work by Bike"
description = "We will not spam you, we will always send you only relevant information. Currently, you follow information about future challenges and accompanying events (bike rides, breakfasts, ...) and special offers."
groupTitle = "What other information would you like to receive?"
message = "You can manage your preferences at any time in your profile."

[index.cardListFollow]
title = "Follow us on Facebook"

[index.footer]
copyrightOpenSource = "This app is free software."
copyrightAuthor = "The Bike to Work Challenge is organized by <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, n.g.o.</a>"
deployedAppVersion = "Deployed app version"

[login.form]
titleLogin = "Login"
titlePasswordReset = "Forgotten password"
titleResetFinished = "You will receive a password reset link in your email"
descriptionPasswordReset = "We will email you a link to reset your password."
descriptionResetFinished = "We have just emailed you a link to reset your password at {contactEmail}. If you can't find the link, check your spam folder."
labelEmail = "E-mail"
labelPassword = "Password"
labelPasswordReset = "E-mail"
messageEmailReqired = "Please fill in your e-mail"
messageEmailInvalid = "Please fill in a valid email"
messagePasswordResetReqired = "Please fill in your e-mail"
messagePasswordRequired = "Please fill in the password"
forgottenPassword = "Forgot your password?"
submitLogin = "Log in"
submitPasswordReset = "Reset password"
submitNewPassword = "Request a new password"
promptNoAccount = "Don't have an account yet?"
promptWrongEmail = "Do you have the wrong email?"
linkRegister = "Register"

[login.buttons]
buttonGoogle = "Login via Google"
buttonFacebook = "Login via Facebook"

[login.bannerAppButtons]
title = "Log your rides from your mobile phone!"
description = "Download the app and log rides from anywhere."

[onboarding]
buttonInviteFriends = "Invite friends"
descriptionStep1 = "You will contribute to your health and mental well-being, cleaner air, a cleaner planet, healthier and safer cities. How does it work? Watch the video below:"
descriptionInvite = "Message your colleagues, coworkers, friends, or loved ones to join you in the challenge!"
labelInviteEmailAddresses = "Email addresses, comma separated"
labelLanguage = "Message language"
messageInvalidEmailList = "All email addresses must be valid."
messageRequiredEmailList = "Please, fill in at least one address."
textMessage = "Hello,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Invitation to join Ride to Work by Bike from {name}"
titleStep1 = "We're glad you're taking the challenge with us!"
titleStep2 = "Invite your loved ones to the challenge"

[register.form]
titleRegister = "Registration"
labelEmail = "E-mail"
labelPassword = "Password"
labelPasswordConfirm = "Password confirmation"
hintPassword = "It must contain at least 6 characters and at least 1 letter."
messageEmailReqired = "Please fill in your e-mail"
messageEmailInvalid = "Please fill in a valid email"
messagePasswordRequired = "Please fill in the password"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordConfirmRequired = "Please fill in the password"
messagePasswordConfirmNotMatch = "Passwords don't match"
submitRegister = "Register now"
hintRegisterAsCoordinator = "Do you want to become a company or school coordinator but not participate in the challenge?"
linkRegisterAsCoordinator = "Register as a coordinator"
hintLogin = "Already have an account?"
linkLogin = "Sign in"

[register.buttons]
buttonGoogle = "Register via Facebook"
buttonFacebook = "Register via Google"

[register.challenge]
textCountdownSeptember = "{days} days and {hours}:{minutes}:{seconds} hours left to September Challenge!"
textCountdownOctober = "{days} days and {hours}:{minutes}:{seconds} hours left to October Challenge!"
textCountdownMay = "{days} days and {hours}:{minutes}:{seconds} hours left to May Challenge!"
titleRegisterToChallenge.may = "Register for May challenge"
titleRegisterToChallenge.october = "Register for October challenge"
titleStepPersonalDetails = "Personal details"
titleStepPayment = "Payment"
titleStepParticipation = "Participation"
titleStepCompany = "Company / school / group"
titleStepMerch = "Starter package"
titleStepTeam = "Team"
buttonAddCompany = "Add new"

[register.coordinator]
title.may = "Coordinator registration for&nbsp;the&nbsp;May Challenge"
title.october = "Coordinator registration for&nbsp;the&nbsp;October Challenge"
titleInfo = "Duties of the coordinator"
info = "<p>As a coordinator, you will be responsible for:</p><ul><li>Requesting employers or school directors to pay the entry fee.</li><li>Distributing starter packs to participants.</li><li>Organizing any internal company competitions.</li><li>Regularly approving payments for your employees and subsequently generating an invoice.</li></ul><p>You will also have access to the Bike to Work system, where you can find information about your organization's participation and results, including teams and individual participants.</p><p><strong>You will not register participants yourself, you can only approach them to sign up.</strong></p>"

[register.coordinator.form]
title = "Registration"
labelFirstName = "First Name"
labelLastName = "Surname"
labelJobTitle = "Your job title"
labelJobTitleShort = "Job title"
labelEmail = "Email"
labelPhone = "Phone"
labelPassword = "Password"
labelPasswordConfirm = "Password confirmation"
labelResponsibility = "I will arrange for the company to pay all or part of the entry fee for our employee team(s)."
labelTerms = "I agree to the processing of personal data according to "
linkTerms = "Data Protection and Processing Policy"
buttonSubmit = "Submit"
messageFieldRequired = "{fieldName} is required"
messageEmailInvalid = "Please fill in a valid email"
messagePhoneInvalid = "Please fill in a valid phone number"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordConfirmNotMatch = "Passwords don't match"
messageResponsibilityRequired = "You must agree to provide an entry fee."
messageTermsRequired = "You must consent to the processing of personal data"
hintPassword = "It must contain at least 6 characters and at least 1 letter."

[routes]
actionInputDistance = "Input distance"
descriptionRoutes = "<p>You can record rides up to 8 days in advance.</p><p>If you combine vehicles, record the longest part, or the second longest if self-driven.</p>"
hintLockedSection = "This section will open as soon as the challenge starts."
hintWatchVideo = "Take a peek at how it will work:"
labelDistance = "Route"
labelDirectionFromWork = "From work"
labelDirectionToWork = "To work"
labelTransportType = "Transport type"
titleRoutes = "Routes"

[routes.transport]
bike = "By bike"
car = "By car"
none = "None"
walk = "On foot"
bus = "By public transport"

src/i18n/en.toml (after)
totalQuestions = "Total questions"
lang = "Language"

[header]
siteTitle = "Ride to Work by Bike"

[drawerMenu]
buttonParticipation = "Participation"
buttonCityAdministration = "City administration"
community = "Community"
coordinator = "Coordinator"
discounts = "Discounts"
donate = "Donate"
home = "Home"
inviteFriends = "Invite friends"
more = "More"
profile = "Profile"
results = "Results"
routes = "Routes"

[global]
female = "Female"
man = "Man"
male = "Male"
woman = "Woman"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Other applications (iCal file)"

[language]
cs = "Czech"
sk = "Slovak"
en = "English"

[time]
day = "day | days"
dayShort = "d"
hour = "hour | hours"
hourShort = "h"
minute = "minute | minutes"
minuteShort = "m"
second = "second | seconds"
secondShort = "s"
today = "Today"
yesterday = "Yesterday"

[navigation]
continue = "Continue"
back = "Back"
discard = "Discard"
done = "Done"
moreInfo = "More info"
select = "Select"
selected = "Selected"
skip = "Skip"

[form]
buttonCompleteRegistration = "Complete registration"
hintPassword = "It must contain at least 6 characters and at least 1 letter."
hintNickname = "It will appear in the public results instead of your name"
labelAddress = "Address"
labelCity = "City"
labelCompany = "The company you want to be a coordinator for"
labelCompanyShort = "Company"
labelEmail = "E-mail"
labelFirstName = "First Name"
labelHouseNumber = "House number"
labelInstitutionType = "What type of organisation do you want to coordinate"
labelJobTitle = "Your job title"
labelJobTitleShort = "Job title"
labelLastName = "Surname"
labelNicknameOptional = "Nickname (optional)"
labelPassword = "Password"
labelPhone = "Phone"
labelSchool = "School"
labelStreet = "Street"
labelTerms = "I agree to the processing of personal data according to "
labelTextRequired = "Required text"
labelTitle = "Title"
labelVatId = "Registration number"
labelZip = "ZIP code"
linkTerms = "Data Protection and Processing Policy"
messageEmailInvalid = "Please fill in a valid email"
messageFieldRequired = "{fieldName} is required"
messageNoCompany = "We couldn't find any company. Try searching again or create a new company."
messageNoResult = "Not found"
messageOptionRequired = "Please select an option"
messagePhoneInvalid = "Please fill in a valid phone number"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordNotIdentical = "Passwords don't match"
messageTermsRequired = "You must consent to the processing of personal data"
messageVatIdInvalid = "Invalid registration number"

[form.merch]
hintNoMerch = "This will leave the full amount for AutoMat's non-profit activities."
hintPhone = "Required for info on the delivery status of your package"
labelSizes = "Sizes"
labelAuthor = "Author"
labelMaterial = "Material"
labelNewsletter = "I want to know more about sustainable mobility and agree to hear from you about promoting active transport and public space."
labelNoMerch = "I don't want a shirt or a neck warmer"
labelSizeFemale = "Size - women's:"
labelSizeMale = "Size - men's:"
labelTrackDelivery = "I would like to receive a status report on the delivery of my starter pack."
labelVariant = "Variant"

[form.personalDetails]
labelNewsletterAll = "About everything around Ride to Work by Bike"
labelNewsletterChallenges = "About upcoming challenges"
labelNewsletterEvents = "I want to receive info about accompanying events (bike rides, breakfasts...) and special offers."
labelNewsletterMobility = "About sustainable mobility"
titleGender = "Gender"
titleNewsletter = "What you want to be informed about by e-mail"

[form.participation]
labelColleagues = "With my colleagues"
labelSchoolmates = "With my schoolmates"
labelFamily = "With my family or friends"
textColleagues = "You do not need consent from your manager"
textSchoolmates = "You do not need consent from your school"
titleParticipation = "With whom will you participate in the challenge?"
hintPariticipation = "If you plan to compete alone, choose a group from which someone could possibly join your team later."

[form.company]
buttonAddAddress = "Add new"
buttonAddSubdivision = "Add subdivision"
buttonAddCompany = "Add company"
hintAddress = "We will deliver a starter pack for your team to this address."
hintCityChallenge = "Teams from your subdivision will be ranked in the leaderboards in the selected city."
hintDepartment = "Only fill in if you need to specify the delivery location for the courier company."
labelAddress = "Company or subdivision address"
labelCityChallenge = "City where your subdivision will compete"
labelCompany = "Company name"
labelDepartment = "Department, division, or unit (optional)"
textCompanyPermission = "Even if the company does not pay you to participate, you do not need its permission."
textCoordinator = "You will have the opportunity to become a Company Coordinator once you have completed your registration."
textSubdivisionAddress = "A place where you will ride to work and where we will send your team a start package. It does not have to be the company headquarters."
textUserExperience = "Have you noticed an incorrect or duplicate record? Please email us at <a class=\"text-primary\" href=\"mailto:{email}\" >{email}</a>."
titleAddCompany = "Add company"
titleAddAddress = "Add your subdivision"
titleSubdivisionAddress = "Your branch address"

[form.team]
buttonAddTeam = "Add team"
labelMembers = "member | members"
labelTeam = "Team name"
labelTeamName = "Your team name"
textTeam = "<p>There can be a maximum of 5 members per team, you can invite members at any time until the end of the registration period. A company can have any number of teams.</p><p>Only teams with more than 1 member can join the inter-team challenges.</p"
titleAddTeam = "Add team"

[index]
title = "Home"
logoAltText = "Logo Ride to Work by Bike"

[index.help]
buttonBackToHelp = "Back to Help"
buttonContact = "Contact AutoMat"
buttonGuide = "Watch again"
textSent = "We will get back to you via email <b>{email}</b> as soon as possible."
titleContact = "Didn't find the answer? Contact us!"
titleCoordinators = "Company coordinators"
titleGuide = "Application guide"
titleLinks = "Useful links"
titleParticipants = "Participants"
titleSent = "Message sent"
titleSocials = "Follow us on social media"
titleStateContact = "Contact us"
titleStateDefault = "Help"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Subject"
subjectRequired = "Please, fill in a subject"
message = "Message"
messageRequired = "Please, fill in the message"
file = "Upload attachment"
email = "Your email"
emailRequired = "Please, fill in your email"
submit = "Submit"

[index.countdown]
title = "October challenge starts {date}, that is in"
days = "days"
hours = "hours"
minutes = "minutes"
seconds = "seconds"

[index.countdownChallenge]
title = "Challenge ends in | Challenge ends in"

[index.cardListChallenge]
title = "Future challenges"

[index.cardChallenge]
company = "Company challenge"
dates = "Challenge period:"

[index.bannerImage]
title = "Fill in our questionnaire and win one of our great prizes!"
perex = "You can help us decide what to spend more time on next time and what should stay the same."
buttonQuestionnaire = "Answer questionnaire"

[index.bannerRoutes]
title = "You have {n} route left to log in the last week. | You have {n} routes left to log in the last week."
titleStart = "The October challenge has started!"
addRoutes = "Log routes"
addFirstRoutes = "Log first routes"

[index.cardEvent]
addToCalendar = "Add to calendar"

[index.headingBackground]
imageAltText = "background image depicting urban community"

[index.cardListOffer]
title = "Special offers"
button = "All {count} offers"

[index.cardOffer]
unlimitedExpirationDate = "Unlimited validity"
offerCode = "Voucher code"

[index.cardListPost]
title = "News"
button = "Visit blog"

[index.progressSlider]
title = "Your results"
button = "All results"

[index.cardProgressSlider]
timeline = "days completed"
toDate = "To date"

[index.cardProgress]
share = "Share"

[index.cardListProgress]
title = "Your results"
button = "All results"

[index.newsletterFeature]
title = "Subscribe to our newsletter so you don't miss anything"
description = "The newsletter will be sent to your email jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "About future challenges"
aboutEvents = "About accompanying events (bike rides, breakfasts...), T-shirt events and discounts"
aboutMobility = "About sustainable mobility"
following = "Following"
follow = "Follow"

[index.newsletterSwitch]
title = "Stay informed about everything around Ride to Work by Bike"
description = "We will not spam you, we will always send you only relevant information. Currently, you follow information about future challenges and accompanying events (bike rides, breakfasts, ...) and special offers."
groupTitle = "What other information would you like to receive?"
message = "You can manage your preferences at any time in your profile."

[index.cardListFollow]
title = "Follow us on Facebook"

[index.footer]
copyrightOpenSource = "This app is free software."
copyrightAuthor = "The Bike to Work Challenge is organized by <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, n.g.o.</a>"
deployedAppVersion = "Deployed app version"

[login.form]
titleLogin = "Login"
titlePasswordReset = "Forgotten password"
titleResetFinished = "You will receive a password reset link in your email"
descriptionPasswordReset = "We will email you a link to reset your password."
descriptionResetFinished = "We have just emailed you a link to reset your password at {contactEmail}. If you can't find the link, check your spam folder."
labelEmail = "E-mail"
labelPassword = "Password"
labelPasswordReset = "E-mail"
messageEmailReqired = "Please fill in your e-mail"
messageEmailInvalid = "Please fill in a valid email"
messagePasswordResetReqired = "Please fill in your e-mail"
messagePasswordRequired = "Please fill in the password"
forgottenPassword = "Forgot your password?"
submitLogin = "Log in"
submitPasswordReset = "Reset password"
submitNewPassword = "Request a new password"
promptNoAccount = "Don't have an account yet?"
promptWrongEmail = "Do you have the wrong email?"
linkRegister = "Register"

[login.buttons]
buttonGoogle = "Login via Google"
buttonFacebook = "Login via Facebook"

[login.bannerAppButtons]
title = "Log your rides from your mobile phone!"
description = "Download the app and log rides from anywhere."

[onboarding]
buttonInviteFriends = "Invite friends"
descriptionStep1 = "You will contribute to your health and mental well-being, cleaner air, a cleaner planet, healthier and safer cities. How does it work? Watch the video below:"
descriptionInvite = "Message your colleagues, coworkers, friends, or loved ones to join you in the challenge!"
labelInviteEmailAddresses = "Email addresses, comma separated"
labelLanguage = "Message language"
messageInvalidEmailList = "All email addresses must be valid."
messageRequiredEmailList = "Please, fill in at least one address."
textMessage = "Hello,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Invitation to join Ride to Work by Bike from {name}"
titleStep1 = "We're glad you're taking the challenge with us!"
titleStep2 = "Invite your loved ones to the challenge"

[register.form]
titleRegister = "Registration"
labelEmail = "E-mail"
labelPassword = "Password"
labelPasswordConfirm = "Password confirmation"
hintPassword = "It must contain at least 6 characters and at least 1 letter."
messageEmailReqired = "Please fill in your e-mail"
messageEmailInvalid = "Please fill in a valid email"
messagePasswordRequired = "Please fill in the password"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordConfirmRequired = "Please fill in the password"
messagePasswordConfirmNotMatch = "Passwords don't match"
submitRegister = "Register now"
hintRegisterAsCoordinator = "Do you want to become a company or school coordinator but not participate in the challenge?"
linkRegisterAsCoordinator = "Register as a coordinator"
hintLogin = "Already have an account?"
linkLogin = "Sign in"

[register.buttons]
buttonGoogle = "Register via Facebook"
buttonFacebook = "Register via Google"

[register.challenge]
textCountdownSeptember = "{days} days and {hours}:{minutes}:{seconds} hours left to September Challenge!"
textCountdownOctober = "{days} days and {hours}:{minutes}:{seconds} hours left to October Challenge!"
textCountdownMay = "{days} days and {hours}:{minutes}:{seconds} hours left to May Challenge!"
titleRegisterToChallenge.may = "Register for May challenge"
titleRegisterToChallenge.october = "Register for October challenge"
titleStepPersonalDetails = "Personal details"
titleStepPayment = "Payment"
titleStepParticipation = "Participation"
titleStepCompany = "Company / school / group"
titleStepMerch = "Starter package"
titleStepTeam = "Team"
buttonAddCompany = "Add new"

[register.coordinator]
title.may = "Coordinator registration for&nbsp;the&nbsp;May Challenge"
title.october = "Coordinator registration for&nbsp;the&nbsp;October Challenge"
titleInfo = "Duties of the coordinator"
info = "<p>As a coordinator, you will be responsible for:</p><ul><li>Requesting employers or school directors to pay the entry fee.</li><li>Distributing starter packs to participants.</li><li>Organizing any internal company competitions.</li><li>Regularly approving payments for your employees and subsequently generating an invoice.</li></ul><p>You will also have access to the Bike to Work system, where you can find information about your organization's participation and results, including teams and individual participants.</p><p><strong>You will not register participants yourself, you can only approach them to sign up.</strong></p>"

[register.coordinator.form]
title = "Registration"
labelFirstName = "First Name"
labelLastName = "Surname"
labelJobTitle = "Your job title"
labelJobTitleShort = "Job title"
labelEmail = "Email"
labelPhone = "Phone"
labelPassword = "Password"
labelPasswordConfirm = "Password confirmation"
labelResponsibility = "I will arrange for the company to pay all or part of the entry fee for our employee team(s)."
labelTerms = "I agree to the processing of personal data according to "
linkTerms = "Data Protection and Processing Policy"
buttonSubmit = "Submit"
messageFieldRequired = "{fieldName} is required"
messageEmailInvalid = "Please fill in a valid email"
messagePhoneInvalid = "Please fill in a valid phone number"
messagePasswordStrong = "Password must contain at least 6 characters and at least 1 letter."
messagePasswordConfirmNotMatch = "Passwords don't match"
messageResponsibilityRequired = "You must agree to provide an entry fee."
messageTermsRequired = "You must consent to the processing of personal data"
hintPassword = "It must contain at least 6 characters and at least 1 letter."

[routes]
actionInputDistance = "Input distance"
descriptionRoutes = "<p>You can record rides up to 8 days in advance.</p><p>If you combine vehicles, record the longest part, or the second longest if self-driven.</p>"
hintLockedSection = "This section will open as soon as the challenge starts."
hintWatchVideo = "Take a peek at how it will work:"
instructionRouteLogTimeframe = "You can record rides up to 8 days in advance."
instructionRouteCombination = "If you combine vehicles, record the longest part, or the second longest if self-driven."
labelDistance = "Route"
labelDirectionFromWork = "From work"
labelDirectionToWork = "To work"
labelTransportType = "Transport type"
tabCalendar = "Calendar"
tabList = "List"
tabMap = "Map"
tabApp = "App"
titleRoutes = "Routes"

[routes.transport]
bike = "By bike"
car = "By car"
none = "None"
walk = "On foot"
bus = "By public transport"

src/i18n/en.toml (diff)
@@ -386,10 +386,16 @@ actionInputDistance = "Input distance"
 descriptionRoutes = "<p>You can record rides up to 8 days in advance.</p><p>If you combine vehicles, record the longest part, or the second longest if self-driven.</p>"
 hintLockedSection = "This section will open as soon as the challenge starts."
 hintWatchVideo = "Take a peek at how it will work:"
+instructionRouteLogTimeframe = "You can record rides up to 8 days in advance."
+instructionRouteCombination = "If you combine vehicles, record the longest part, or the second longest if self-driven."
 labelDistance = "Route"
 labelDirectionFromWork = "From work"
 labelDirectionToWork = "To work"
 labelTransportType = "Transport type"
+tabCalendar = "Calendar"
+tabList = "List"
+tabMap = "Map"
+tabApp = "App"
 titleRoutes = "Routes"
 
 [routes.transport]
