src/i18n/sk.toml (before)
totalQuestions = "Počet otázok"
lang = "Jazyk"

[header]
siteTitle = "Do práce na bicykli"

[drawerMenu]
buttonParticipation = "Účasť"
buttonCityAdministration = "Správa mesta"
community = "Komunita"
coordinator = "Firemný koordinátor"
discounts = "Zľavy a ceny"
donate = "Darujte"
home = "Domov"
inviteFriends = "Pozvať priateľov"
more = "Viac"
profile = "Profil"
results = "Výsledky"
routes = "Cesty"

[global]
female = "Dámske"
man = "Muž"
male = "Pánske"
woman = "Žena"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Iné aplikácie (súbor iCal)"

[language]
cs = "Čeština"
sk = "Slovenčina"
en = "Angličtina"

[time]
day = "deň | dni"
dayShort = "d."
hour = "hodina | hodín"
hourShort = "h."
minute = "minúta | minút"
minuteShort = "m."
second = "sekunda | sekúnd"
secondShort = "s."
today = "Dnes"
yesterday = "Včera"

[navigation]
continue = "Pokračovať"
back = "Späť"
discard = "Vyhodiť"
done = "Hotovo"
moreInfo = "Viac informácií"
select = "Vybrať"
selected = "Vybrané"
skip = "Preskočiť"

[form]
buttonCompleteRegistration = "Dokončenie registrácie"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
hintNickname = "Zobrazí sa vo verejných výsledkoch namiesto vášho mena"
labelAddress = "Adresa"
labelCity = "Mesto"
labelCompany = "Spoločnosť, pre ktorú chcete byť koordinátorom"
labelCompanyShort = "Spoločnosť"
labelEmail = "E-mail"
labelFirstName = "Méno"
labelHouseNumber = "Opisné číslo"
labelInstitutionType = "Aký typ organizácie chcete koordinovať"
labelJobTitle = "Vaša pracovná pozícia"
labelJobTitleShort = "Pracovná pozícia"
labelLastName = "Priezvisko"
labelNicknameOptional = "Prezývka (nepovinné)"
labelPassword = "Heslo"
labelPhone = "Telefón"
labelSchool = "Škola"
labelStreet = "Ulice"
labelTerms = "Súhlasím so spracovaním osobných údajov podľa "
labelTextRequired = "Požadovaný text"
labelTitle = "Názov"
labelVatId = "ID"
labelZip = "PSČ"
linkTerms = "Zásad ochrany a spracovania údajov"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messageNoCompany = "Nenašli sme žiadnu spoločnosť. Skúste hľadať znova alebo vytvorte novú spoločnosť."
messageNoResult = "Nenájdené"
messageOptionRequired = "Vyberte jednu z možností"
messagePhoneInvalid = "Vyplňte platné telefónne číslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordNotIdentical = "Heslá sa nezhodujú"
messageTermsRequired = "Musíte súhlasiť so spracovaním osobných údajov"
messageVatIdInvalid = "Neplatné registrační číslo"

[form.merch]
hintNoMerch = "Celá suma tak zostane na neziskové aktivity spoločnosti AutoMat."
hintPhone = "Vyžaduje sa pre informácie o stave doručenia vášho balíka"
labelSizes = "Veľkosti"
labelAuthor = "Autor"
labelMaterial = "Materiál"
labelNewsletter = "Chcem sa dozvedieť viac o udržateľnej mobilite a súhlasím s tým, aby ste sa vyjadrili k podpore aktívnej dopravy a verejného priestoru."
labelNoMerch = "Nechcem košeľu ani nákrčník"
labelSizeFemale = "Veľkosť - dámska:"
labelSizeMale = "Veľkosť - pánska:"
labelTrackDelivery = "Rád by som dostal správu o stave doručenia môjho štartovacieho balíka."
labelVariant = "Variant"

[form.personalDetails]
labelNewsletterAll = "O všetkých informáciách zo stránky Do práce na bicykli"
labelNewsletterChallenges = "O budúcich výzvach"
labelNewsletterEvents = "Chcem dostávať informácie o sprievodných podujatiach (cyklojazdy, raňajky...) a špeciálnych ponukách."
labelNewsletterMobility = "O udržateľnej mobilite"
titleGender = "Pohlavie"
titleNewsletter = "O čom chcete byť informovaní e-mailom"

[form.participation]
labelColleagues = "S kolegami z práce"
labelSchoolmates = "So spolužiakmi"
labelFamily = "S rodinou alebo priateľmi"
textColleagues = "Nepotrebujete súhlas zamestnávateľa"
textSchoolmates = "Nepotrebujete povolenie školy"
titleParticipation = "S kým sa zúčastníte tejto výzvy?"
hintPariticipation = "Aj keď plánujete súťažiť sami, vyberte si skupinu, z ktorej by sa niekto mohol neskôr pridať k vášmu tímu."

[form.company]
buttonAddAddress = "Pridať novú"
buttonAddSubdivision = "Pridať pobočku"
buttonAddCompany = "Pridať spoločnosť"
hintAddress = "Na túto adresu vám doručíme štartovací balíček pre váš tím."
hintCityChallenge = "Tímy z vašej pobočky budú zaradené do rebríčkov vo vybranom blízkom meste."
hintDepartment = "Vyplňte len vtedy, ak potrebujete uviesť miesto doručenia pre kuriérsku spoločnosť."
labelAddress = "Adresa společnosti nebo pobočky"
labelCityChallenge = "Mesto, v ktorom sa pobočka zúčastní na výzve"
labelCompany = "Názov spoločnosti"
labelDepartment = "Oddelenie, odbor alebo pracovisko (nepovinné)"
textCompanyPermission = "Aj keď vám spoločnosť za účasť neplatí, nepotrebujete jej súhlas."
textCoordinator = "Po dokončení registrácie budete mať možnosť stať sa firemným koordinátorom."
textSubdivisionAddress = "Miesto, kam budete cestovať za prácou a kam vášmu tímu pošleme štartovací balíček. Nemusí to byť sídlo spoločnosti."
textUserExperience = "Všimli ste si nesprávny alebo duplicitný záznam? Napíšte nám prosím na <a class=\"text-primary\" href=\"mailto:{email}\">{email}</a>."
titleAddCompany = "Pridať spoločnosť"
titleAddAddress = "Pridajte svoju pobočku"
titleSubdivisionAddress = "Adresa vašej pobočky"

[form.team]
buttonAddTeam = "Pridať tím"
labelMembers = "člen | členov"
labelTeam = "Názov tímu"
labelTeamName = "Názov vášho tímu"
textTeam = "<p>V jednom tíme môže byť maximálne 5 členov, pričom členky môžete pozvať kedykoľvek do konca registračného obdobia. Spoločnosť môže mať ľubovoľný počet tímov.</p><p>Výziev medzi tímami sa zúčastňujú len tímy s viac ako 1 členom.</p"
titleAddTeam = "Pridať tím"

[index]
title = "Domovská stránka"
logoAltText = "Logo Do práce na bicykli"

[index.help]
buttonBackToHelp = "Späť na pomoc"
buttonContact = "Kontaktovať AutoMat"
buttonGuide = "Pozrite si ju znova"
textSent = "Pokúsime sa vám čo najskôr odpovedať e-mailom <b>{email}</b>."
titleContact = "Nenašli ste svoju požiadavku? Kontaktujte nás!"
titleCoordinators = "Firemní koordinátori"
titleGuide = "Príručka k aplikácii"
titleLinks = "Užitočné odkazy"
titleParticipants = "Účastníci"
titleSent = "Správa odoslaná"
titleSocials = "Sledujte nás na sociálnych sieťach"
titleStateContact = "Kontaktujte nás"
titleStateDefault = "Pomoc"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Názov"
subjectRequired = "Vyplňte názov správy"
message = "Správa"
messageRequired = "Vyplňte obsah správy"
file = "Pripojte súbor"
email = "Vaša e-mailová adresa"
emailRequired = "Zadajte svoju e-mailovú adresu"
submit = "Odoslať"

[index.countdown]
title = "Októbrová výzva začína {date}, to je pre"
days = "dní"
hours = "hodin"
minutes = "minút"
seconds = "sekund"

[index.countdownChallenge]
title = "Do konca výzvy zostáva už len | Do konca výzvy zostávajú už len"

[index.cardListChallenge]
title = "Budúce výzvy"

[index.cardChallenge]
company = "Výzva spoločnosti"
dates = "Obdobie výzvy:"

[index.bannerImage]
title = "Fill in our questionnaire and win one of our great prizes!"
perex = "You can help us decide what to spend more time on next time and what should stay the same."
buttonQuestionnaire = "Vyplňte dotazník"

[index.bannerRoutes]
title = "Máte zapísané všetky cesty za posledný týždeň | Za posledný týždeň vám zostáva zapísať {n} výlet | Za posledný týždeň vám zostáva zapísať {n} cesty | Za posledný týždeň vám zostáva zapísať {n} ciest"
titleStart = "Októbrová výzva je otvorená!"
addRoutes = "Zapíšte trasy"
addFirstRoutes = "Zapíšte prvé trasy"

[index.cardEvent]
addToCalendar = "Pridať do kalendára"

[index.headingBackground]
imageAltText = "obrázok na pozadí zobrazujúci mestskú komunitu"

[index.cardListOffer]
title = "Špeciálne ponuky"
button = "Všetkých {count} zliav"

[index.cardOffer]
unlimitedExpirationDate = "Neobmedzené obdobie platnosti"
offerCode = "Kód kupónu"

[index.cardListPost]
title = "Novinky"
button = "Navštívte blog"

[index.progressSlider]
title = "Vaše výsledky"
button = "Všetky výsledky"

[index.cardProgressSlider]
timeline = "dokončených dní"
toDate = "Doteraz"

[index.cardProgress]
share = "Zdieľať"

[index.cardListProgress]
title = "Vaše výsledky"
button = "Všetky výsledky"

[index.newsletterFeature]
title = "Prihláste sa na odber nášho newslettera, aby vám nič neuniklo"
description = "Newsletter vám bude zaslaný na e-mailovú adresu jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "O budúcich výzvach"
aboutEvents = "O sprievodných podujatiach (cyklojazdy, raňajky...), akciách na tričká a zľavách"
aboutMobility = "O udržateľnej mobilite"
following = "Už sledujete"
follow = "Začať sledovať"

[index.newsletterSwitch]
title = "Zostaňte informovaní o všetkom, čo sa týka dochádzania do práce na bicykli"
description = "Nebudeme vás spamovať, vždy vám budeme posielať len relevantné informácie. Momentálne sledujeme informácie o budúcich výzvach a o sprievodných podujatiach (cyklojazdy, raňajky, ...) a špeciálne ponuky."
groupTitle = "Aké ďalšie informácie by ste chceli dostávať?"
message = "Svoje preferencie môžete kedykoľvek spravovať vo svojom profile."

[index.cardListFollow]
title = "Sledujte nás na Facebooku"

[index.footer]
copyrightOpenSource = "Táto aplikácia je open source softvér."
copyrightAuthor = "Výzvu Do práce na kole organizuje <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, z.s.</a>"
deployedAppVersion = "Nasadená verzia aplikácie"

[login.form]
titleLogin = "Prihlásenie"
titlePasswordReset = "Zabudnuté heslo"
titleResetFinished = "Obnovenie hesla je vo vašom e-maile"
descriptionPasswordReset = "Na váš e-mail vám pošleme odkaz na obnovenie hesla."
descriptionResetFinished = "Práve sme vám poslali e-mail s odkazom na obnovenie hesla na adrese {contactEmail}. Ak odkaz nemôžete nájsť, skontrolujte si priečinok so spamom."
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordReset = "E-mail"
messageEmailReqired = "Vyplňte prosím svoj e-mail"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePasswordResetReqired = "Vyplňte prosím svoj e-mail"
messagePasswordRequired = "Vyplňte prosím heslo"
forgottenPassword = "Zabudli ste heslo?"
submitLogin = "Prihlásiť sa"
submitPasswordReset = "Obnovenie hesla"
submitNewPassword = "Vyžiadanie nového hesla"
promptNoAccount = "Nemáte ešte účet?"
promptWrongEmail = "Máte nesprávny e-mail?"
linkRegister = "Zaregistrujte sa"

[login.buttons]
buttonGoogle = "Prihlásenie cez Google"
buttonFacebook = "Prihlásenie cez Facebook"

[login.bannerAppButtons]
title = "Nahrávajte svoje jazdy z mobilného telefónu!"
description = "Stiahnite si aplikáciu a prihlasujte jazdy odkiaľkoľvek."

[onboarding]
buttonInviteFriends = "Pozvať priateľov"
descriptionStep1 = "Pomôžete svojmu zdraviu a duševnej pohode, čistejšiemu ovzdušiu, čistejšej planéte, zdravším a bezpečnejším mestám. Ako to funguje? Pozrite si video nižšie:"
descriptionInvite = "Napíšte svojim kolegom, spolupracovníkom, priateľom alebo blízkym, aby sa k vám pridali!"
labelInviteEmailAddresses = "E-mailové adresy oddelené čiarkou"
labelLanguage = "Jazyk správy"
messageInvalidEmailList = "Všetky e-mailové adresy musia byť platné."
messageRequiredEmailList = "Musí byť vyplnená aspoň jedna adresa."
textMessage = "Hezký deň,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Pozvánka k Do práce na bicykli od {name}"
titleStep1 = "Sme radi, že ste prijali túto výzvu spolu s nami!"
titleStep2 = "Pozvite na výzvu svojich blízkych"

[register.form]
titleRegister = "Registrácia"
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrdenie hesla"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messageEmailReqired = "Vyplňte prosím svoj e-mail"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePasswordRequired = "Vyplňte prosím heslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordConfirmRequired = "Vyplňte prosím heslo"
messagePasswordConfirmNotMatch = "Heslá sa nezhodujú"
submitRegister = "Zaregistrujte sa"
hintRegisterAsCoordinator = "Chcete sa stať firemným alebo školským koordinátorom, ale nezúčastniť sa výzvy?"
linkRegisterAsCoordinator = "Zaregistrujte sa ako koordinátor"
hintLogin = "Už máte účet?"
linkLogin = "Prihláste sa"

[register.buttons]
buttonGoogle = "Registrácia cez Facebook"
buttonFacebook = "Registrácia cez Google"

[register.challenge]
textCountdownSeptember = "Do septembrovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
textCountdownOctober = "Do októbrovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
textCountdownMay = "Do májovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
titleRegisterToChallenge.may = "Registrácia na májovú výzvu"
titleRegisterToChallenge.october = "Registrácia na októbrovú výzvu"
titleStepPersonalDetails = "Osobné údaje"
titleStepPayment = "Platba"
titleStepParticipation = "Účasť"
titleStepCompany = "Spoločnosť / škola / skupina"
titleStepMerch = "Štartovací balíček"
titleStepTeam = "Tím"
buttonAddCompany = "Pridanie novej"

[register.coordinator]
title.may = "Registrácia koordinátora na&nbsp;Májovú výzvu"
title.october = "Registrácia koordinátora na&nbsp;Októbrovú výzvu"
titleInfo = "Povinnosti koordinátora"
info = "<p>Ako koordinátor*ka budete zodpovedný*á za:</p><ul><li>Požiadať zamestnávateľov alebo riaditeľov škôl, aby uhradili štartovné.</li><li>Rozdeliť štartovacie balíčky účastníkom.</li><li>Vypísať prípadné vnútrofiremné súťaže.</li><li>Pravidelne schvaľovať platby za vašich zamestnancov a následne generovať faktúru.</li></ul><p>Tiež budete mať prístup do systému Do práce na bicykli, kde nájdete informácie o účasti a výsledkoch vašej organizácie, vrátane tímov a jednotlivých účastníkov.</p><p><strong>Účastníkov nebudete registrovať sami, len ich môžete osloviť, aby sa prihlásili.</strong></p>"

[register.coordinator.form]
title = "Registrácia"
labelFirstName = "Méno"
labelLastName = "Priezvisko"
labelJobTitle = "Vaša pracovná pozícia"
labelJobTitleShort = "Pracovná pozícia"
labelEmail = "E-mail"
labelPhone = "Telefón"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrdenie hesla"
labelResponsibility = "Zabezpečím, aby spoločnosť zaplatila štartovné alebo časť štartovného za tím(y) našich zamestnancov."
labelTerms = "Súhlasím so spracovaním osobných údajov podľa "
linkTerms = "Zásad ochrany a spracovania údajov"
buttonSubmit = "Odoslať"
messageFieldRequired = "Pole {fieldName} je povinné"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePhoneInvalid = "Vyplňte platné telefónne číslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordConfirmNotMatch = "Heslá sa nezhodujú"
messageResponsibilityRequired = "Musíte súhlasiť s poskytnutím štartovného."
messageTermsRequired = "Musíte súhlasiť so spracovaním osobných údajov"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."

[routes]
actionInputDistance = "Zadať vzdialenosť"
descriptionRoutes = "<p>Jazdy môžete nahrávať až 8 dní vopred.</p><p>Ak kombinujete vozidlá, zaznamenajte najdlhšiu časť alebo druhú najdlhšiu časť, ak jazdíte sami.</p>"
hintLockedSection = "Táto časť sa otvorí hneď po začatí výzvy."
hintWatchVideo = "Pozrite sa, ako to bude fungovať:"
labelDistance = "Trasa"
labelDirectionFromWork = "Z práce"
labelDirectionToWork = "Do práce"
labelTransportType = "Typ dopravy"
titleRoutes = "Cesty"

[routes.transport]
bike = "Na bicykli"
car = "Autom"
none = "Nič"
walk = "Pešo"
bus = "Verejnou dopravou"

src/i18n/sk.toml (after)
totalQuestions = "Počet otázok"
lang = "Jazyk"

[header]
siteTitle = "Do práce na bicykli"

[drawerMenu]
buttonParticipation = "Účasť"
buttonCityAdministration = "Správa mesta"
community = "Komunita"
coordinator = "Firemný koordinátor"
discounts = "Zľavy a ceny"
donate = "Darujte"
home = "Domov"
inviteFriends = "Pozvať priateľov"
more = "Viac"
profile = "Profil"
results = "Výsledky"
routes = "Cesty"

[global]
female = "Dámske"
man = "Muž"
male = "Pánske"
woman = "Žena"
routeLengthUnit = "km"

[calendar]
calendarApple = "Apple"
calendarGoogle = "Google"
calendarMicrosoft = "Microsoft 365"
calendarOutlook = "Outlook.com"
calendarYahoo = "Yahoo"
calendarOther = "Iné aplikácie (súbor iCal)"

[language]
cs = "Čeština"
sk = "Slovenčina"
en = "Angličtina"

[time]
day = "deň | dni"
dayShort = "d."
hour = "hodina | hodín"
hourShort = "h."
minute = "minúta | minút"
minuteShort = "m."
second = "sekunda | sekúnd"
secondShort = "s."
today = "Dnes"
yesterday = "Včera"

[navigation]
continue = "Pokračovať"
back = "Späť"
discard = "Vyhodiť"
done = "Hotovo"
moreInfo = "Viac informácií"
select = "Vybrať"
selected = "Vybrané"
skip = "Preskočiť"

[form]
buttonCompleteRegistration = "Dokončenie registrácie"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
hintNickname = "Zobrazí sa vo verejných výsledkoch namiesto vášho mena"
labelAddress = "Adresa"
labelCity = "Mesto"
labelCompany = "Spoločnosť, pre ktorú chcete byť koordinátorom"
labelCompanyShort = "Spoločnosť"
labelEmail = "E-mail"
labelFirstName = "Méno"
labelHouseNumber = "Opisné číslo"
labelInstitutionType = "Aký typ organizácie chcete koordinovať"
labelJobTitle = "Vaša pracovná pozícia"
labelJobTitleShort = "Pracovná pozícia"
labelLastName = "Priezvisko"
labelNicknameOptional = "Prezývka (nepovinné)"
labelPassword = "Heslo"
labelPhone = "Telefón"
labelSchool = "Škola"
labelStreet = "Ulice"
labelTerms = "Súhlasím so spracovaním osobných údajov podľa "
labelTextRequired = "Požadovaný text"
labelTitle = "Názov"
labelVatId = "ID"
labelZip = "PSČ"
linkTerms = "Zásad ochrany a spracovania údajov"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messageFieldRequired = "Pole {fieldName} je povinné"
messageNoCompany = "Nenašli sme žiadnu spoločnosť. Skúste hľadať znova alebo vytvorte novú spoločnosť."
messageNoResult = "Nenájdené"
messageOptionRequired = "Vyberte jednu z možností"
messagePhoneInvalid = "Vyplňte platné telefónne číslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordNotIdentical = "Heslá sa nezhodujú"
messageTermsRequired = "Musíte súhlasiť so spracovaním osobných údajov"
messageVatIdInvalid = "Neplatné registrační číslo"

[form.merch]
hintNoMerch = "Celá suma tak zostane na neziskové aktivity spoločnosti AutoMat."
hintPhone = "Vyžaduje sa pre informácie o stave doručenia vášho balíka"
labelSizes = "Veľkosti"
labelAuthor = "Autor"
labelMaterial = "Materiál"
labelNewsletter = "Chcem sa dozvedieť viac o udržateľnej mobilite a súhlasím s tým, aby ste sa vyjadrili k podpore aktívnej dopravy a verejného priestoru."
labelNoMerch = "Nechcem košeľu ani nákrčník"
labelSizeFemale = "Veľkosť - dámska:"
labelSizeMale = "Veľkosť - pánska:"
labelTrackDelivery = "Rád by som dostal správu o stave doručenia môjho štartovacieho balíka."
labelVariant = "Variant"

[form.personalDetails]
labelNewsletterAll = "O všetkých informáciách zo stránky Do práce na bicykli"
labelNewsletterChallenges = "O budúcich výzvach"
labelNewsletterEvents = "Chcem dostávať informácie o sprievodných podujatiach (cyklojazdy, raňajky...) a špeciálnych ponukách."
labelNewsletterMobility = "O udržateľnej mobilite"
titleGender = "Pohlavie"
titleNewsletter = "O čom chcete byť informovaní e-mailom"

[form.participation]
labelColleagues = "S kolegami z práce"
labelSchoolmates = "So spolužiakmi"
labelFamily = "S rodinou alebo priateľmi"
textColleagues = "Nepotrebujete súhlas zamestnávateľa"
textSchoolmates = "Nepotrebujete povolenie školy"
titleParticipation = "S kým sa zúčastníte tejto výzvy?"
hintPariticipation = "Aj keď plánujete súťažiť sami, vyberte si skupinu, z ktorej by sa niekto mohol neskôr pridať k vášmu tímu."

[form.company]
buttonAddAddress = "Pridať novú"
buttonAddSubdivision = "Pridať pobočku"
buttonAddCompany = "Pridať spoločnosť"
hintAddress = "Na túto adresu vám doručíme štartovací balíček pre váš tím."
hintCityChallenge = "Tímy z vašej pobočky budú zaradené do rebríčkov vo vybranom blízkom meste."
hintDepartment = "Vyplňte len vtedy, ak potrebujete uviesť miesto doručenia pre kuriérsku spoločnosť."
labelAddress = "Adresa společnosti nebo pobočky"
labelCityChallenge = "Mesto, v ktorom sa pobočka zúčastní na výzve"
labelCompany = "Názov spoločnosti"
labelDepartment = "Oddelenie, odbor alebo pracovisko (nepovinné)"
textCompanyPermission = "Aj keď vám spoločnosť za účasť neplatí, nepotrebujete jej súhlas."
textCoordinator = "Po dokončení registrácie budete mať možnosť stať sa firemným koordinátorom."
textSubdivisionAddress = "Miesto, kam budete cestovať za prácou a kam vášmu tímu pošleme štartovací balíček. Nemusí to byť sídlo spoločnosti."
textUserExperience = "Všimli ste si nesprávny alebo duplicitný záznam? Napíšte nám prosím na <a class=\"text-primary\" href=\"mailto:{email}\">{email}</a>."
titleAddCompany = "Pridať spoločnosť"
titleAddAddress = "Pridajte svoju pobočku"
titleSubdivisionAddress = "Adresa vašej pobočky"

[form.team]
buttonAddTeam = "Pridať tím"
labelMembers = "člen | členov"
labelTeam = "Názov tímu"
labelTeamName = "Názov vášho tímu"
textTeam = "<p>V jednom tíme môže byť maximálne 5 členov, pričom členky môžete pozvať kedykoľvek do konca registračného obdobia. Spoločnosť môže mať ľubovoľný počet tímov.</p><p>Výziev medzi tímami sa zúčastňujú len tímy s viac ako 1 členom.</p"
titleAddTeam = "Pridať tím"

[index]
title = "Domovská stránka"
logoAltText = "Logo Do práce na bicykli"

[index.help]
buttonBackToHelp = "Späť na pomoc"
buttonContact = "Kontaktovať AutoMat"
buttonGuide = "Pozrite si ju znova"
textSent = "Pokúsime sa vám čo najskôr odpovedať e-mailom <b>{email}</b>."
titleContact = "Nenašli ste svoju požiadavku? Kontaktujte nás!"
titleCoordinators = "Firemní koordinátori"
titleGuide = "Príručka k aplikácii"
titleLinks = "Užitočné odkazy"
titleParticipants = "Účastníci"
titleSent = "Správa odoslaná"
titleSocials = "Sledujte nás na sociálnych sieťach"
titleStateContact = "Kontaktujte nás"
titleStateDefault = "Pomoc"

# REMEMBER when testing these string: They are the same in all languages
[index.menuLinks]
instagram = "Instagram"
facebook = "Facebook"
twitter = "Twitter"
youtube = "Youtube"

[index.contact]
subject = "Názov"
subjectRequired = "Vyplňte názov správy"
message = "Správa"
messageRequired = "Vyplňte obsah správy"
file = "Pripojte súbor"
email = "Vaša e-mailová adresa"
emailRequired = "Zadajte svoju e-mailovú adresu"
submit = "Odoslať"

[index.countdown]
title = "Októbrová výzva začína {date}, to je pre"
days = "dní"
hours = "hodin"
minutes = "minút"
seconds = "sekund"

[index.countdownChallenge]
title = "Do konca výzvy zostáva už len | Do konca výzvy zostávajú už len"

[index.cardListChallenge]
title = "Budúce výzvy"

[index.cardChallenge]
company = "Výzva spoločnosti"
dates = "Obdobie výzvy:"

[index.bannerImage]
title = "Fill in our questionnaire and win one of our great prizes!"
perex = "You can help us decide what to spend more time on next time and what should stay the same."
buttonQuestionnaire = "Vyplňte dotazník"

[index.bannerRoutes]
title = "Máte zapísané všetky cesty za posledný týždeň | Za posledný týždeň vám zostáva zapísať {n} výlet | Za posledný týždeň vám zostáva zapísať {n} cesty | Za posledný týždeň vám zostáva zapísať {n} ciest"
titleStart = "Októbrová výzva je otvorená!"
addRoutes = "Zapíšte trasy"
addFirstRoutes = "Zapíšte prvé trasy"

[index.cardEvent]
addToCalendar = "Pridať do kalendára"

[index.headingBackground]
imageAltText = "obrázok na pozadí zobrazujúci mestskú komunitu"

[index.cardListOffer]
title = "Špeciálne ponuky"
button = "Všetkých {count} zliav"

[index.cardOffer]
unlimitedExpirationDate = "Neobmedzené obdobie platnosti"
offerCode = "Kód kupónu"

[index.cardListPost]
title = "Novinky"
button = "Navštívte blog"

[index.progressSlider]
title = "Vaše výsledky"
button = "Všetky výsledky"

[index.cardProgressSlider]
timeline = "dokončených dní"
toDate = "Doteraz"

[index.cardProgress]
share = "Zdieľať"

[index.cardListProgress]
title = "Vaše výsledky"
button = "Všetky výsledky"

[index.newsletterFeature]
title = "Prihláste sa na odber nášho newslettera, aby vám nič neuniklo"
description = "Newsletter vám bude zaslaný na e-mailovú adresu jana.anonymni[at]dopracenakole.cz."
aboutChallenges = "O budúcich výzvach"
aboutEvents = "O sprievodných podujatiach (cyklojazdy, raňajky...), akciách na tričká a zľavách"
aboutMobility = "O udržateľnej mobilite"
following = "Už sledujete"
follow = "Začať sledovať"

[index.newsletterSwitch]
title = "Zostaňte informovaní o všetkom, čo sa týka dochádzania do práce na bicykli"
description = "Nebudeme vás spamovať, vždy vám budeme posielať len relevantné informácie. Momentálne sledujeme informácie o budúcich výzvach a o sprievodných podujatiach (cyklojazdy, raňajky, ...) a špeciálne ponuky."
groupTitle = "Aké ďalšie informácie by ste chceli dostávať?"
message = "Svoje preferencie môžete kedykoľvek spravovať vo svojom profile."

[index.cardListFollow]
title = "Sledujte nás na Facebooku"

[index.footer]
copyrightOpenSource = "Táto aplikácia je open source softvér."
copyrightAuthor = "Výzvu Do práce na kole organizuje <a href='https://auto-mat.cz' target='_blank'>Auto*Mat, z.s.</a>"
deployedAppVersion = "Nasadená verzia aplikácie"

[login.form]
titleLogin = "Prihlásenie"
titlePasswordReset = "Zabudnuté heslo"
titleResetFinished = "Obnovenie hesla je vo vašom e-maile"
descriptionPasswordReset = "Na váš e-mail vám pošleme odkaz na obnovenie hesla."
descriptionResetFinished = "Práve sme vám poslali e-mail s odkazom na obnovenie hesla na adrese {contactEmail}. Ak odkaz nemôžete nájsť, skontrolujte si priečinok so spamom."
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordReset = "E-mail"
messageEmailReqired = "Vyplňte prosím svoj e-mail"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePasswordResetReqired = "Vyplňte prosím svoj e-mail"
messagePasswordRequired = "Vyplňte prosím heslo"
forgottenPassword = "Zabudli ste heslo?"
submitLogin = "Prihlásiť sa"
submitPasswordReset = "Obnovenie hesla"
submitNewPassword = "Vyžiadanie nového hesla"
promptNoAccount = "Nemáte ešte účet?"
promptWrongEmail = "Máte nesprávny e-mail?"
linkRegister = "Zaregistrujte sa"

[login.buttons]
buttonGoogle = "Prihlásenie cez Google"
buttonFacebook = "Prihlásenie cez Facebook"

[login.bannerAppButtons]
title = "Nahrávajte svoje jazdy z mobilného telefónu!"
description = "Stiahnite si aplikáciu a prihlasujte jazdy odkiaľkoľvek."

[onboarding]
buttonInviteFriends = "Pozvať priateľov"
descriptionStep1 = "Pomôžete svojmu zdraviu a duševnej pohode, čistejšiemu ovzdušiu, čistejšej planéte, zdravším a bezpečnejším mestám. Ako to funguje? Pozrite si video nižšie:"
descriptionInvite = "Napíšte svojim kolegom, spolupracovníkom, priateľom alebo blízkym, aby sa k vám pridali!"
labelInviteEmailAddresses = "E-mailové adresy oddelené čiarkou"
labelLanguage = "Jazyk správy"
messageInvalidEmailList = "Všetky e-mailové adresy musia byť platné."
messageRequiredEmailList = "Musí byť vyplnená aspoň jedna adresa."
textMessage = "Hezký deň,<br />Lorem ipsum dolor sit amet consectetur. Ultrices adipiscing faucibus aliquam congue in adipiscing gravida.<br />Sed magna sit eu nibh ullamcorper id ipsum orci:<ul><li>Aliquam justo tellus sed</li><li>Facilisis faucibus nisl</li><li>Quisque eget quam</li><li>Sagittis non odio</li><li>Est est commodo!</li></ul><p>Duis odio massa tortor morbi id tellus.</p><p>Bibendum vestibulum pellentesque dictum ac lectus eget, faucibus aliquam congue in adipiscing gravida</p>"
titleMessage = "Pozvánka k Do práce na bicykli od {name}"
titleStep1 = "Sme radi, že ste prijali túto výzvu spolu s nami!"
titleStep2 = "Pozvite na výzvu svojich blízkych"

[register.form]
titleRegister = "Registrácia"
labelEmail = "E-mail"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrdenie hesla"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messageEmailReqired = "Vyplňte prosím svoj e-mail"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePasswordRequired = "Vyplňte prosím heslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordConfirmRequired = "Vyplňte prosím heslo"
messagePasswordConfirmNotMatch = "Heslá sa nezhodujú"
submitRegister = "Zaregistrujte sa"
hintRegisterAsCoordinator = "Chcete sa stať firemným alebo školským koordinátorom, ale nezúčastniť sa výzvy?"
linkRegisterAsCoordinator = "Zaregistrujte sa ako koordinátor"
hintLogin = "Už máte účet?"
linkLogin = "Prihláste sa"

[register.buttons]
buttonGoogle = "Registrácia cez Facebook"
buttonFacebook = "Registrácia cez Google"

[register.challenge]
textCountdownSeptember = "Do septembrovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
textCountdownOctober = "Do októbrovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
textCountdownMay = "Do májovej výzvy zostáva {days} dní a {hours}:{minutes}:{seconds} hodín!"
titleRegisterToChallenge.may = "Registrácia na májovú výzvu"
titleRegisterToChallenge.october = "Registrácia na októbrovú výzvu"
titleStepPersonalDetails = "Osobné údaje"
titleStepPayment = "Platba"
titleStepParticipation = "Účasť"
titleStepCompany = "Spoločnosť / škola / skupina"
titleStepMerch = "Štartovací balíček"
titleStepTeam = "Tím"
buttonAddCompany = "Pridanie novej"

[register.coordinator]
title.may = "Registrácia koordinátora na&nbsp;Májovú výzvu"
title.october = "Registrácia koordinátora na&nbsp;Októbrovú výzvu"
titleInfo = "Povinnosti koordinátora"
info = "<p>Ako koordinátor*ka budete zodpovedný*á za:</p><ul><li>Požiadať zamestnávateľov alebo riaditeľov škôl, aby uhradili štartovné.</li><li>Rozdeliť štartovacie balíčky účastníkom.</li><li>Vypísať prípadné vnútrofiremné súťaže.</li><li>Pravidelne schvaľovať platby za vašich zamestnancov a následne generovať faktúru.</li></ul><p>Tiež budete mať prístup do systému Do práce na bicykli, kde nájdete informácie o účasti a výsledkoch vašej organizácie, vrátane tímov a jednotlivých účastníkov.</p><p><strong>Účastníkov nebudete registrovať sami, len ich môžete osloviť, aby sa prihlásili.</strong></p>"

[register.coordinator.form]
title = "Registrácia"
labelFirstName = "Méno"
labelLastName = "Priezvisko"
labelJobTitle = "Vaša pracovná pozícia"
labelJobTitleShort = "Pracovná pozícia"
labelEmail = "E-mail"
labelPhone = "Telefón"
labelPassword = "Heslo"
labelPasswordConfirm = "Potvrdenie hesla"
labelResponsibility = "Zabezpečím, aby spoločnosť zaplatila štartovné alebo časť štartovného za tím(y) našich zamestnancov."
labelTerms = "Súhlasím so spracovaním osobných údajov podľa "
linkTerms = "Zásad ochrany a spracovania údajov"
buttonSubmit = "Odoslať"
messageFieldRequired = "Pole {fieldName} je povinné"
messageEmailInvalid = "Vyplňte prosím platný e-mail"
messagePhoneInvalid = "Vyplňte platné telefónne číslo"
messagePasswordStrong = "Heslo musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."
messagePasswordConfirmNotMatch = "Heslá sa nezhodujú"
messageResponsibilityRequired = "Musíte súhlasiť s poskytnutím štartovného."
messageTermsRequired = "Musíte súhlasiť so spracovaním osobných údajov"
hintPassword = "Musí obsahovať aspoň 6 znakov a aspoň 1 písmeno."

[routes]
actionInputDistance = "Zadať vzdialenosť"
descriptionRoutes = "<p>Jazdy môžete nahrávať až 8 dní vopred.</p><p>Ak kombinujete vozidlá, zaznamenajte najdlhšiu časť alebo druhú najdlhšiu časť, ak jazdíte sami.</p>"
hintLockedSection = "Táto časť sa otvorí hneď po začatí výzvy."
hintWatchVideo = "Pozrite sa, ako to bude fungovať:"
instructionRouteLogTimeframe = "Jazdy môžete nahrávať až 8 dní vopred."
instructionRouteCombination = "Ak kombinujete vozidlá, zaznamenajte najdlhšiu časť alebo druhú najdlhšiu časť, ak jazdíte sami."
labelDistance = "Trasa"
labelDirectionFromWork = "Z práce"
labelDirectionToWork = "Do práce"
labelTransportType = "Typ dopravy"
tabCalendar = "Kalendár"
tabList = "Zoznam"
tabMap = "Mapa"
tabApp = "Aplikácia"
titleRoutes = "Cesty"

[routes.transport]
bike = "Na bicykli"
car = "Autom"
none = "Nič"
walk = "Pešo"
bus = "Verejnou dopravou"

src/i18n/sk.toml (diff)
@@ -386,10 +386,16 @@ actionInputDistance = "Zadať vzdialenosť"
 descriptionRoutes = "<p>Jazdy môžete nahrávať až 8 dní vopred.</p><p>Ak kombinujete vozidlá, zaznamenajte najdlhšiu časť alebo druhú najdlhšiu časť, ak jazdíte sami.</p>"
 hintLockedSection = "Táto časť sa otvorí hneď po začatí výzvy."
 hintWatchVideo = "Pozrite sa, ako to bude fungovať:"
+instructionRouteLogTimeframe = "Jazdy môžete nahrávať až 8 dní vopred."
+instructionRouteCombination = "Ak kombinujete vozidlá, zaznamenajte najdlhšiu časť alebo druhú najdlhšiu časť, ak jazdíte sami."
 labelDistance = "Trasa"
 labelDirectionFromWork = "Z práce"
 labelDirectionToWork = "Do práce"
 labelTransportType = "Typ dopravy"
+tabCalendar = "Kalendár"
+tabList = "Zoznam"
+tabMap = "Mapa"
+tabApp = "Aplikácia"
 titleRoutes = "Cesty"
 
 [routes.transport]
